#########################
# Bureaucracy buildings  #
#########################

# Bureaucracy
# Bureaucracy 1
# Bureaucracy 2
# Bureaucracy 3
# Bureaucracy 4
# Bureaucracy 5

###############
# Bureaucracy #
###############

bureaucracy_1 = {
	cost = 99999
	time = 30
	
	trigger = {
		OR = {
			can_build_bureaucracy_1 = yes
			AND = {
				can_keep_bureaucracy_1 = yes
				has_building = bureaucracy_1
			}
		}
	}
	
	modifier = {
		max_states = 1
		local_autonomy = -0.10
		local_build_cost = 0.20
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

bureaucracy_2 = {
	cost = 99999
	time = 30
	
	trigger = {
		OR = {
			can_build_bureaucracy_2 = yes
			AND = {
				can_keep_bureaucracy_2 = yes
				has_building = bureaucracy_2
			}
		}
	}
	
	modifier = {
		max_states = 2
		local_autonomy = -0.125
		local_build_cost = 0.25
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = bureaucracy_1 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

bureaucracy_3 = {
	cost = 99999
	time = 30
	
	trigger = {
		OR = {
			can_build_bureaucracy_3 = yes
			AND = {
				can_keep_bureaucracy_3 = yes
				has_building = bureaucracy_3
			}
		}
	}
	
	modifier = {
		max_states = 3
		local_autonomy = -0.15
		local_build_cost = 0.30
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = bureaucracy_2 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

bureaucracy_4 = {
	cost = 99999
	time = 30
	
	trigger = {
		OR = {
			can_build_bureaucracy_4 = yes
			AND = {
				can_keep_bureaucracy_4 = yes
				has_building = bureaucracy_4
			}
		}
	}
	
	modifier = {
		max_states = 4
		local_autonomy = -0.2
		local_build_cost = 0.40
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = bureaucracy_3 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

bureaucracy_5 = {
	cost = 99999
	time = 30
	
	trigger = {
		OR = {
			can_build_bureaucracy_5 = yes
			AND = {
				can_keep_bureaucracy_5 = yes
				has_building = bureaucracy_5
			}
		}
	}
	
	modifier = {
		max_states = 5
		local_autonomy = -0.3
		local_build_cost = 0.50
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = bureaucracy_4 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

interact_with_province_build = {
	
	cost = 0
	time = 1
	
	trigger = {
		is_city = yes
	}
	
	modifier = {
	}
	
	ai_will_do = {
		factor = 0
	}
}


