########################
# Government buildings #
########################

# Government
# Local Parliament
# Regional Capital (opc)


regional_capital = {
	cost = 860
	time =  12
	
	trigger = {
		always = no
		
		OR = {
			can_build_regional_capital = yes
			AND = {
				can_keep_regional_capital = yes # Redundant can_keep so that buildings still get removed if they are disqualifed
				has_building = regional_capital # has_building = itself so that building never removes itself unless it fails the can_keep
			}
		}
	}
	
	modifier = {
		local_autonomy = -0.100
		#	local_tax_modifier = 0.2
		#	local_production_efficiency = 0.2
		#	regiment_recruit_speed = -0.1
		#	local_build_cost = -0.10
		#	local_unrest = -4
		#	yearly_corruption = 0.05
		max_states = 3
	}
	ai_will_do = {
		factor = 0
	}
	#one_per_country = yes
}
