############################
# Infrastructure Buildings #
############################

# Urban Infrastructure
# Town Hall
# Urban Infrastructure 1
# Urban Infrastructure 2
# Urban Infrastructure 3
# Urban Infrastructure 4
# Urban Infrastructure 5

########################
# Urban Infrastructure #
########################

town_hall = {
	cost = 75
	time = 36
	
	modifier = {
		local_unrest = -0.5
		supply_limit = 0.1
		garrison_growth = 0.025
	}
	
	trigger = {
		OR = {
			can_build_town_hall = yes
			AND = {
				can_keep_town_hall = yes
				has_building = town_hall
			}
		}
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

urban_infrastructure_1 = {
	cost = 150
	time = 36
	
	trigger = {
		OR = {
			can_build_urban_infrastructure_1 = yes
			AND = {
				can_keep_urban_infrastructure_1 = yes
				has_building = urban_infrastructure_1
			}
		}
	}
	
	modifier = {
		local_unrest = -1
		supply_limit = 0.25
		garrison_growth = 0.05
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = town_hall province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

urban_infrastructure_2 = {
	cost = 350
	time = 36
	
	trigger = {
		OR = {
			can_build_urban_infrastructure_2 = yes
			AND = {
				can_keep_urban_infrastructure_2 = yes
				has_building = urban_infrastructure_2
			}
		}
	}
	
	modifier = {
		local_unrest = -1.5
		supply_limit = 0.5
		garrison_growth = 0.075
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = urban_infrastructure_1 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

urban_infrastructure_3 = {
	cost = 500
	time = 36
	
	trigger = {
		OR = {
			can_build_urban_infrastructure_3 = yes
			AND = {
				can_keep_urban_infrastructure_3 = yes
				has_building = urban_infrastructure_3
			}
		}
	}
	
	modifier = {
		local_unrest = -2
		supply_limit = 1
		garrison_growth = 0.1
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = urban_infrastructure_2 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

urban_infrastructure_4 = {
	cost = 700
	time = 36
	
	trigger = {
		OR = {
			can_build_urban_infrastructure_4 = yes
			AND = {
				can_keep_urban_infrastructure_4 = yes
				has_building = urban_infrastructure_4
			}
		}
	}
	
	modifier = {
		local_unrest = -2.5
		supply_limit = 1.5
		garrison_growth = 0.125
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = urban_infrastructure_3 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

urban_infrastructure_5 = {
	cost = 1000
	time = 36
	
	trigger = {
		OR = {
			can_build_urban_infrastructure_5 = yes
			AND = {
				can_keep_urban_infrastructure_5 = yes
				has_building = urban_infrastructure_5
			}
		}
	}
	
	modifier = {
		local_unrest = -3
		supply_limit = 2
		garrison_growth = 0.15
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = urban_infrastructure_4 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}