#Glossary
# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

################################################
# Content
################################################

# city_watch

# public_baths
# water_works
# hospital

# farm_estate
# refinery
# weapons
# wharf
# textile
# plantations
# tradecompany

# Mill

# admirality

# armory
# training_fields
# barracks
# arsenal
# regimental_camp
# conscription_center

# mint
# parliament
# war_college
# superintendence
# royal_palace
# treasury_office

# post_system


# Medieval University
# Early Modern University
# Modern University

# Shipyard
# Grand Shipyard
# Naval Arsenal


public_baths = {
	cost = 100
	time = 12
	
	trigger = {
		always = no # Doesn't exist currently
	}
	
	modifier = {
		local_unrest = -0.5
		supply_limit = 0.5
		garrison_growth = 0.1
		local_development_cost = -0.05
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}
		modifier = {
			factor = 1.5
			base_tax = 9
		}
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}

water_works = {
	cost = 300
	time = 24
	
	make_obsolete = public_baths
	
	trigger = {
		always = no # Doesn't exist currently
	}
	
	modifier = {
		local_unrest = -1
		supply_limit = 1
		garrison_growth = 0.2
		local_development_cost = -0.1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}
		modifier = {
			factor = 1.5
			base_tax = 9
		}
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}

hospital = {
	cost = 500
	time = 24
	
	make_obsolete = water_works
	
	trigger = {
		always = no # Doesn't exist currently
	}
	
	modifier = {
		local_unrest = -1.5
		supply_limit = 1.5
		garrison_growth = 0.3
		local_development_cost = -0.15
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}
		modifier = {
			factor = 1.5
			base_tax = 9
		}
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}

schools = {
	cost = 400
	time = 12
	
	trigger = {
		always = no # Doesn't exist currently
	}
	
	modifier = {
		local_development_cost = -0.1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}
		modifier = {
			factor = 1.5
			base_tax = 9
		}
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}

manufactory = {
	cost = 500
	time = 60
	
	modifier = {
		trade_goods_size = 0.5
	}
}

farm_estate = {
	#available at tech level 9 (adm tech)
	#cost = 500
	#time = 60
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
	}
	manufactory = {
		wheat
		rice
		millet
		maize
		livestock
		cheese
	}
	modifier = {
	#	trade_goods_size_modifier = 0.5
		supply_limit_modifier = 2
	}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { NOT = { monthly_income = 25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { monthly_income = 50 } }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 75 }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 100 }
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.25
			is_overseas = yes
		}
	}
}

refinery = {
	#available at tech level 12 (dip tech)
	#cost = 2000
	#time = 60
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
	}
	manufactory = {
		wine
		sugar
		beer
		rum
		olive
		palm
	}
	#modifier = {
	#	trade_goods_size_modifier = 0.5
	#}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { NOT = { monthly_income = 25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { monthly_income = 50 } }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 75 }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 100 }
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.25
			is_overseas = yes
		}
	}
}

weapons = {
	#available at tech level 12 (mil tech)
	#cost = 2000
	#time = 60
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
	}
	manufactory = {
		copper
		iron
		lead
		sulphur
		steel
		arms
		ammunitions
		hardware
		coal
		tin
	}
	#modifier = {
	#	trade_goods_size_modifier = 0.5
	#}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { NOT = { monthly_income = 25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { monthly_income = 50 } }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 75 }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 100 }
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.25
			is_overseas = yes
		}
	}
}

wharf = {
	#available at tech level 12 (dip tech)
	#cost = 2000
	#time = 60
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
	}
	manufactory = {
		# naval_supplies
		hemp
		lumber
		lead
		arms
		ammunitions
		fish
	}
	#modifier = {
	#	trade_goods_size_modifier = 0.5
	#}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { NOT = { monthly_income = 25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { monthly_income = 50 } }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 75 }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 100 }
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.25
			is_overseas = yes
		}
	}
}

textile = {
	#available at tech level 14 (adm tech)
	#cost = 1500
	#time = 60
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
	}
	manufactory = {
		hemp
		wool
		cloth
		linen
		# silk
		cotton
		carpet
	}
	#modifier = {
	#	trade_goods_size_modifier = 0.5
	#}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { NOT = { monthly_income = 25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { monthly_income = 50 } }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 75 }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 100 }
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.25
			is_overseas = yes
		}
	}
}

plantations = {
	#available at tech level 18 (adm tech)
	#cost = 500
	#time = 60
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
	}
	manufactory = {
		coffee
		cacao
		cotton
		sugar
		tobacco
		indigo
		tea
		opium
		pepper
	}
	modifier = {
	#	trade_goods_size_modifier = 0.5
		province_trade_power_value = 5.0
	}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { NOT = { monthly_income = 25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { monthly_income = 50 } }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 75 }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 100 }
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.25
			is_overseas = yes
		}
	}
}

tradecompany = {
#available at tech level 12 (dip tech)
	#cost = 500
	#time = 60
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
	}
	manufactory = {
		tea
		# chinaware
		slaves
		pepper
		clove
		nutmeg
		cinnamon
		fur
		opium
	}
	modifier = {
	#	trade_goods_size = 0.5
		province_trade_power_value = 10
		local_production_efficiency = 0.10
	}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { NOT = { monthly_income = 25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { monthly_income = 50 } }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 75 }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 100 }
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.25
			is_overseas = yes
		}
	}
}


furnace = {
	manufactory = {
		coal
	}

	potential = {
		has_dlc = "Rule Britannia"
	}

	modifier = {
		global_trade_goods_size_modifier = 0.50 #National Bonus
	}
	onmap = yes
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	
	ai_will_do = {
		factor = 1
	}
}


admiralty = {
	cost = 1500
	time = 12
	
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
		has_port = yes
		has_building = harbour_infrastructure_4
	}
	
	modifier = {
		navy_tradition = 0.25
		naval_forcelimit = 5
		free_leader_pool = 1
	}
	
	ai_will_do = {
		factor = 100
	}
	
	one_per_country = yes
}

armory = {
	cost = 100
	time = 12
	
	trigger = {
		always = no # Doesn't exist currently
	}
	
	modifier = {
		land_forcelimit = 0.25
		local_defensiveness = 0.05
		regiment_recruit_speed = -0.15
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.5
			always = yes
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 2.0
			is_overseas = no
		}
		modifier = {
			factor = 0.75
			NOT = { unrest = 1 }
		}
		modifier = {
			factor = 0.8
			NOT = {
				trade_goods = iron
				trade_goods = copper
				trade_goods = hardware
				trade_goods = arms
			}
		}
	}
}

training_fields = {
	cost = 100
	time = 12
	
	trigger = {
		always = no # Doesn't exist currently
	}
	
	modifier = {
		local_manpower_modifier = 0.10
		land_forcelimit = 0.25
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_manpower = 4 }
		}
		modifier = {
			factor = 1.5
			base_manpower = 6
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.9
			NOT = {
				trade_goods = iron
				trade_goods = copper
				trade_goods = hardware
				trade_goods = arms
			}
		}
	}
}

barracks = {
	cost = 200
	time = 12
	
	make_obsolete = training_fields
	
	trigger = {
		always = no # Doesn't exist currently
	}
	
	modifier = {
		local_manpower_modifier = 0.20
		land_forcelimit = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_manpower = 4 }
		}
		modifier = {
			factor = 1.5
			base_manpower = 6
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.9
			NOT = {
				trade_goods = iron
				trade_goods = copper
				trade_goods = hardware
				trade_goods = arms
			}
		}
	}
}

arsenal = {
	cost = 300
	time = 24
	
	make_obsolete = armory
	
	trigger = {
		always = no # Doesn't exist currently
	}
	
	modifier = {
		land_forcelimit = 0.75
		local_defensiveness = 0.10
		regiment_recruit_speed = -0.30
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.5
			always = yes
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 2.0
			is_overseas = no
		}
		modifier = {
			factor = 0.75
			NOT = { unrest = 1 }
		}
		modifier = {
			factor = 0.8
			NOT = {
				trade_goods = iron
				trade_goods = copper
				trade_goods = hardware
				trade_goods = arms
			}
		}
	}
}

regimental_camp = {
	cost = 300
	time = 24
	
	make_obsolete = barracks
	
	trigger = {
		always = no # Doesn't exist currently
	}
	
	modifier = {
		local_manpower_modifier = 0.35
		land_forcelimit = 0.75
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_manpower = 4 }
		}
		modifier = {
			factor = 1.5
			base_manpower = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.8
			NOT = {
				trade_goods = iron
				trade_goods = copper
				trade_goods = hardware
				trade_goods = arms
			}
		}
	}
}

conscription_center = {
	cost = 400
	time = 36
	
	make_obsolete = regimental_camp
	
	trigger = {
		always = no # Doesn't exist currently
	}
	
	modifier = {
		local_manpower_modifier = 0.5
		land_forcelimit = 1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_manpower = 4 }
		}
		modifier = {
			factor = 1.5
			base_manpower = 8
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.8
			NOT = {
				trade_goods = iron
				trade_goods = copper
				trade_goods = hardware
				trade_goods = arms
			}
		}
	}
}


mint = {
	cost = 1000
	time = 12
	
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
		OR = {
			is_capital = yes
			base_tax = 10
		}
	}
	
	modifier = {
		inflation_reduction = 0.05
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { NOT = { monthly_income = 25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { monthly_income = 50 } }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 75 }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 100 }
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0
			NOT = { local_autonomy = 0.1 }
		}
		modifier = {
			factor = 1.5
			OR = {
				has_province_modifier = rapid_communication
				has_province_modifier = quick_communication
				has_province_modifier = fairly_quick_communication
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_province_modifier = decent_communication
				has_province_modifier = average_communication
			}
		}
	}
}

parliament = {
	cost = 1000
	time = 12
	
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
		is_capital = yes
	}
	
	modifier = {
		advisor_cost = -0.05
		stability_cost_modifier = -0.10
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { NOT = { monthly_income = 25 } }
		}
		modifier = {
			factor = 2.5
			OR = {
				has_province_modifier = moderate_communication
				has_province_modifier = difficult_communication
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_province_modifier = poor_communication
				has_province_modifier = very_poor_communication
			}
		}
		modifier = {
			factor = 3.5
			OR = {
				has_province_modifier = terrible_communication
			}
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 75 }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 100 }
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.25
			is_overseas = yes
		}
	}
}

war_college = {
	cost = 1000
	time = 12
	
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
	}
	
	modifier = {
		army_tradition = 0.25
		land_forcelimit = 5
		free_leader_pool = 1
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = { NOT = { monthly_income = 25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { monthly_income = 50 } }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 75 }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 100 }
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.25
			is_overseas = yes
		}
	}
}

superintendence = {
	cost = 1000
	time = 24
	
	trigger = {
		always = no # Doesn't exist currently
		is_capital = yes
		owner = {
			NOT = { government = native }
		}
	}
	
	modifier = {
		development_cost = -0.05
	}
	
	one_per_country = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.5
			owner = { NOT = { monthly_income = 50 } }
		}
		modifier = {
			factor = 0
			NOT = { local_autonomy = 0.1 }
		}
		modifier = {
			factor = 2.0
			has_owner_accepted_culture = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_province_modifier = rapid_communication
				has_province_modifier = quick_communication
				has_province_modifier = fairly_quick_communication
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_province_modifier = decent_communication
				has_province_modifier = average_communication
			}
		}
		modifier = {
			factor = 2.5
			OR = {
				has_province_modifier = moderate_communication
				has_province_modifier = difficult_communication
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_province_modifier = poor_communication
				has_province_modifier = very_poor_communication
			}
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 75 }
		}
		modifier = {
			factor = 1.25
			owner = { monthly_income = 100 }
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 0.25
			is_overseas = yes
		}
	}
}

royal_palace = {
	cost = 1000
	time = 12
	
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
		is_in_capital_area = yes
	}
	
	modifier = {
		legitimacy = 0.05
		diplomats = 1
		improve_relation_modifier = 0.2
	}
	ai_will_do = {
		factor = 100
	}
	one_per_country = yes
}

treasury_office = {
	cost = 1000
	time = 12
	
	trigger = {
		always = no # Doesn't exist currently
		owner = { NOT = { government = native } }
		is_capital = yes
	}
	
	modifier = {
		global_tax_modifier = 0.05
		interest = -1
	}
	ai_will_do = {
		factor = 100
	}
	one_per_country = yes
}


post_system = {
	cost = 100
	time = 12
	
	trigger = {
		always = no # Doesn't exist currently
	}
	
	modifier = {
		local_tax_modifier = 0.05
		local_production_efficiency = 0.05
		# local_spy_defence = 0.05
		local_unrest = -1
		province_trade_power_value = 0.25
	}
	
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			NOT = { development = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			development = 40
		}
		modifier = {
			factor = 1.5
			OR = {
				has_province_modifier = center_of_trade_modifier
				has_province_modifier = bosphorous_sound_toll
				has_province_modifier = sound_toll
				has_province_modifier = neva_estuary_modifier
				has_province_modifier = daugava_estuary_modifier
				has_province_modifier = neman_estuary_modifier
				has_province_modifier = vistula_estuary_modifier
				has_province_modifier = oder_estuary_modifier
				has_province_modifier = elbe_estuary_modifier
				has_province_modifier = weser_estuary_modifier
				has_province_modifier = ems_estuary_modifier
				has_province_modifier = rhine_estuary_modifier
				has_province_modifier = thames_estuary_modifier
				has_province_modifier = rhone_estuary_modifier
				has_province_modifier = gironde_estuary_modifier
				has_province_modifier = loire_estuary_modifier
				has_province_modifier = seine_estuary_modifier
				has_province_modifier = ebro_estuary_modifier
				has_province_modifier = douro_estuary_modifier
				has_province_modifier = tagus_estuary_modifier
				has_province_modifier = guadiana_estuary_modifier
				has_province_modifier = po_estuary_modifier
				has_province_modifier = danube_estuary_modifier
				has_province_modifier = dnestr_estuary_modifier
				has_province_modifier = dnieper_estuary_modifier
				has_province_modifier = volga_estuary_modifier
				has_province_modifier = don_estuary_modifier
				has_province_modifier = yangtze_estuary_modifier
				has_province_modifier = huang_he_estuary_modifier
				has_province_modifier = ganges_estuary_modifier
				has_province_modifier = indus_estuary_modifier
				has_province_modifier = euphrates_estuary_modifier
				has_province_modifier = nile_estuary_modifier
				has_province_modifier = gambia_estuary_modifier
				has_province_modifier = pearl_estuary_modifier
				has_province_modifier = parana_estuary_modifier
				has_province_modifier = mekong_estuary_modifier
				has_province_modifier = mississippi_estuary_modifier
				has_province_modifier = rio_grande_estuary_modifier
				has_province_modifier = niger_estuary_modifier
			}
		}
		modifier = {
			factor = 0.0
			has_province_modifier = perfect_communication
		}
		modifier = {
			factor = 1.5
			OR = {
				has_province_modifier = rapid_communication
				has_province_modifier = quick_communication
				has_province_modifier = fairly_quick_communication
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_province_modifier = decent_communication
				has_province_modifier = average_communication
			}
		}
		modifier = {
			factor = 2.5
			OR = {
				has_province_modifier = moderate_communication
				has_province_modifier = difficult_communication
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_province_modifier = poor_communication
				has_province_modifier = very_poor_communication
			}
		}
		modifier = {
			factor = 3.5
			has_province_modifier = terrible_communication
		}
	}
}


medieval_university = {
	cost = 1000
	
	time = 72
	
	trigger = {
		always = no # Doesn't exist currently
	}
	modifier = {
		
	}
	ai_will_do = {
		factor = 0
	}
}

early_modern_university = {
	cost = 1000
	
	time = 72
	
	trigger = {
		always = no # Doesn't exist currently
	}
	modifier = {
		
	}
	ai_will_do = {
		factor = 0
	}
}

modern_university = {
	cost = 1000
	
	time = 72
	
	trigger = {
		always = no # Doesn't exist currently
	}
	modifier = {
		
	}
	ai_will_do = {
		factor = 0
	}
}

shipyard = {
	cost = 1000
	
	time = 72
	
	trigger = {
		always = no # Doesn't exist currently
	}
	modifier = {
		
	}
	ai_will_do = {
		factor = 0
	}
}

grand_shipyard = {
	cost = 1000
	
	time = 72
	
	trigger = {
		always = no # Doesn't exist currently
	}
	modifier = {
		
	}
	ai_will_do = {
		factor = 0
	}
}

naval_arsenal = {
	cost = 1000
	
	time = 72
	
	trigger = {
		always = no # Doesn't exist currently
	}
	modifier = {
		
	}
	ai_will_do = {
		factor = 0
	}
}
##############
# Government #
##############

constable = {
	cost = 75
	time = 12
	
	trigger = {
		always = no # Doesn't exist currently
	}
	
	modifier = {
		local_autonomy = -0.050
		local_unrest = -1
		local_tax_modifier = 0.05
		local_production_efficiency = 0.05
	}
	
	ai_will_do = {
		factor = 100
		
		modifier = {
			factor = 0
			OR = {
				owner = { is_at_war = yes }
				owner = { is_bankrupt = yes }
				NOT = {
					OR = {
						AND = {
							is_capital = yes
							owner = { check_variable = { which = "wellbeing_composite" value = 0.95 } }
						}
						owner = { check_variable = { which = "wellbeing_composite" value = 1.1 } }
					}
				}
			}
		}
		
		modifier = {
			factor = 0.25
			NOT = { base_tax = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 1.25
			base_tax = 5
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}
		
		modifier = {
			factor = 1.5
			base_production = 1
		}
		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 3
		}
	}
}

bailiff = {
	cost = 185
	time = 12
	
	make_obsolete = constable
	
	trigger = {
		always = no
		OR = {
			has_building = constable
			has_building = bailiff
		}
	}
	
	modifier = {
		local_autonomy = -0.100
		local_unrest = -2
		local_tax_modifier = 0.1
		local_production_efficiency = 0.1
	}
	
	ai_will_do = {
		factor = 100
		
		modifier = {
			factor = 0
			OR = {
				owner = { is_at_war = yes }
				owner = { is_bankrupt = yes }
				NOT = {
					OR = {
						AND = {
							is_capital = yes
							owner = { check_variable = { which = "wellbeing_composite" value = 0.95 } }
						}
						owner = { check_variable = { which = "wellbeing_composite" value = 1.1 } }
					}
				}
			}
		}
		
		modifier = {
			factor = 0.25
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.75
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 1.25
			base_tax = 10
		}
		modifier = {
			factor = 1.5
			base_tax = 14
		}
		
		modifier = {
			factor = 1.5
			base_production = 2
		}
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
	}
}

courthouse = {
	cost = 335
	time = 12
	
	make_obsolete = bailiff
	
	trigger = {
		always = no
		OR = {
			has_building = bailiff
			has_building = courthouse
		}
	}
	
	modifier = {
		local_autonomy = -0.150
		local_unrest = -3
		local_tax_modifier = 0.15
		local_production_efficiency = 0.15
	}
	
	ai_will_do = {
		factor = 100
		
		modifier = {
			factor = 0
			OR = {
				owner = { is_at_war = yes }
				owner = { is_bankrupt = yes }
				NOT = {
					OR = {
						AND = {
							is_capital = yes
							owner = { check_variable = { which = "wellbeing_composite" value = 0.95 } }
						}
						owner = { check_variable = { which = "wellbeing_composite" value = 1.1 } }
					}
				}
			}
		}
		
		modifier = {
			factor = 0.25
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.75
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 1.25
			base_tax = 15
		}
		modifier = {
			factor = 1.5
			base_tax = 21
		}
		
		modifier = {
			factor = 1.5
			base_production = 3
		}
		modifier = {
			factor = 1.5
			base_production = 6
		}
		modifier = {
			factor = 1.5
			base_production = 9
		}
	}
}

superintendent = {
	cost = 560
	time = 12
	
	make_obsolete = courthouse
	
	trigger = {
		always = no
		OR = {
			has_building = courthouse
			has_building = superintendent
		}
	}
	
	modifier = {
		local_autonomy = -0.200
		local_unrest = -4
		local_tax_modifier = 0.2
		local_production_efficiency = 0.2
	}
	
	ai_will_do = {
		factor = 100
		
		modifier = {
			factor = 0
			OR = {
				owner = { is_at_war = yes }
				owner = { is_bankrupt = yes }
				NOT = {
					OR = {
						AND = {
							is_capital = yes
							owner = { check_variable = { which = "wellbeing_composite" value = 0.95 } }
						}
						owner = { check_variable = { which = "wellbeing_composite" value = 1.1 } }
					}
				}
			}
		}
		
		modifier = {
			factor = 0.25
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.75
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 1.25
			base_tax = 20
		}
		modifier = {
			factor = 1.5
			base_tax = 28
		}
		
		modifier = {
			factor = 1.5
			base_production = 4
		}
		modifier = {
			factor = 1.5
			base_production = 8
		}
		modifier = {
			factor = 1.5
			base_production = 12
		}
	}
}