###################
# Naval Buildings #
###################

## Harbour Infrastructure -> Few Forcelimit and Sailors
# Fishing harbour
# Commercial harbour
# Great Trade Port
# Port Warehouse
# Harbour and Lighthouse


## Shipbuilding -> Huge Forcelimit and Sailors
# Shipwright (galleys)
# Shipyards
# Naval Arsenal
# Fortified Naval Base

##########################
# Trading/Civilian Harbour Infrastructure
##########################

# Fishing harbour
harbour_infrastructure_1 = {
	cost = 50
	time = 12
	
	trigger = {
		OR = {
			can_build_harbour_infrastructure_1 = yes
			AND = {
				can_keep_harbour_infrastructure_1 = yes
				has_building = harbour_infrastructure_1
			}
		}
	}
	
	modifier = {
		naval_forcelimit = 0.25
		supply_limit_modifier = 0.10
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

# Trading harbour
harbour_infrastructure_2 = {
	cost = 150
	time = 36
	
	trigger = {
		OR = {
			can_build_harbour_infrastructure_2 = yes
			AND = {
				can_keep_harbour_infrastructure_2 = yes
				has_building = harbour_infrastructure_2
			}
		}
	}
	
	modifier = {
		naval_forcelimit = 1
		supply_limit_modifier = 0.25
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = harbour_infrastructure_1 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

# Huge Trading Harbour
harbour_infrastructure_3x = {
	cost = 325
	time = 36
	
	trigger = {
		OR = {
			can_build_harbour_infrastructure_3x = yes
			AND = {
				can_keep_harbour_infrastructure_3x = yes
				has_building = harbour_infrastructure_3x
			}
		}
	}
	
	modifier = {
		naval_forcelimit = 1.5
		supply_limit_modifier = 0.40
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = harbour_infrastructure_2 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

# Great Warehouse
harbour_infrastructure_4 = {
	cost = 500
	time = 36
	
	trigger = {
		OR = {
			can_build_harbour_infrastructure_4 = yes
			AND = {
				can_keep_harbour_infrastructure_4 = yes
				has_building = harbour_infrastructure_4
			}
		}
	}
	
	modifier = {
		naval_forcelimit = 2
		supply_limit_modifier = 0.55
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = harbour_infrastructure_3x province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

# Big Lighthouse
harbour_infrastructure_5 = {
	cost = 700
	time = 36
	
	trigger = {
		OR = {
			can_build_harbour_infrastructure_5 = yes
			AND = {
				can_keep_harbour_infrastructure_5 = yes
				has_building = harbour_infrastructure_5
			}
		}
	}
	
	modifier = {
		naval_forcelimit = 3
		supply_limit_modifier = 0.75
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = harbour_infrastructure_4 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

################
# Military Harbour
################

military_harbour_1 = {
	cost = 350
	time = 36
	
	trigger = {
		OR = {
			can_build_military_harbour_1 = yes
			AND = {
				can_keep_military_harbour_1 = yes
				has_building = military_harbour_1
			}
		}
	}
	
	modifier = {
		local_ship_repair = 0.30
		ship_recruit_speed = -0.35
		naval_forcelimit = 5
		local_defensiveness = 0.025
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

military_harbour_2 = {
	cost = 450
	time = 36
	
	trigger = {
		OR = {
			can_build_military_harbour_2 = yes
			AND = {
				can_keep_military_harbour_2 = yes
				has_building = military_harbour_2
			}
		}
	}
	
	modifier = {
		local_ship_repair = 0.60
		ship_recruit_speed = -0.60
		naval_forcelimit = 10
		local_defensiveness = 0.05
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = military_harbour_1 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

military_harbour_3 = {
	cost = 650
	time = 36
	
	trigger = {
		OR = {
			can_build_military_harbour_3 = yes
			AND = {
				can_keep_military_harbour_3 = yes
				has_building = military_harbour_3
			}
		}
	}
	
	modifier = {
		local_ship_repair = 1.0
		ship_recruit_speed = -0.85
		naval_forcelimit = 15
		local_defensiveness = 0.10
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = military_harbour_2 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

military_harbour_4 = {
	cost = 900
	time = 36
	
	trigger = {
		OR = {
			can_build_military_harbour_4 = yes
			AND = {
				can_keep_military_harbour_4 = yes
				has_building = military_harbour_4
			}
		}
	}
	
	modifier = {
		local_ship_repair = 1.40
		ship_recruit_speed = -1.10
		naval_forcelimit = 20
		local_defensiveness = 0.20
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = military_harbour_3 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}
