########################
# Trade Post Buildings #
########################

## Trade Post
# Trading Post
# Trading Company

##############
# Trade Post #
##############

trading_post = {
	cost = 100
	time = 12
	
	trigger = {
		OR = {
			can_build_trading_post = yes
			AND = {
				can_keep_trading_post = yes
				has_building = trading_post
			}
		}
	}
	
	modifier = {
		province_trade_power_value = 0.35
		province_trade_power_modifier = 0.30
		local_defensiveness = 0.25
		local_autonomy = 0.25
		local_unrest = -5
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
}

trading_company = {
	cost = 400
	time = 24
	
	trigger = {
		OR = {
			can_build_trading_company = yes
			AND = {
				can_keep_trading_company = yes
				has_building = trading_company
			}
		}
	}
	
	modifier = {
		province_trade_power_value = 0.5
		province_trade_power_modifier = 0.40
		local_defensiveness = 0.3
		local_autonomy = 0.25
		local_unrest = -5
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = trading_post province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
}

