################################################
# Urban buildings
################################################

## Religious
# Temple
# Heathen Temple
# Great Temple

## Education
# Small University
# Medium Modern University
# Large University

## Trade
# Marketplace
# Merchant Guild
# Trade depot
# Custom House

## Financial
# Bank
# Stock Exchange

## Warehouse
# Warehouse
# Warehouse district

## (Urban) Production
# Workshop
# Corporation Guild
# Manufactory
# Factory
# Steam Powered Factory

## Art Buildings
# Art Corporation
# Fine Arts Academy
# Opera

#############
# Religious #
#############

temple = {
	cost = 50
	time = 12
	
	trigger = {
		OR = {
			can_build_temple = yes
			AND = {
				can_keep_temple = yes
				has_building = temple
			}
		}
	}
	
	modifier = {
		local_missionary_strength = 0.01
		local_unrest = -2
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = temple_heathen province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

temple_heathen = {
	cost = 99999
	time = 12
	
	trigger = {
		can_keep_temple_heathen = yes
	}
	
	modifier = {
		local_missionary_strength = -0.05
		local_unrest = -2
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = temple province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}



great_temple = {
	cost = 99999
	time = 24
	
	trigger = {
		OR = {
			can_build_great_temple = yes
			AND = {
				can_keep_great_temple = yes
				has_building = great_temple
			}
		}
	}
	
	modifier = {
		prestige = 0.15
		global_missionary_strength = 0.005
		tolerance_own = 0.1
		papal_influence = 0.10
		local_unrest = -3
		#local_missionary_strength = 0.025
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = temple remove_building = temple_heathen province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

#############
# Education #
#############

small_university = {
	cost = 150
	time = 24
	
	trigger = {
		OR = {
			can_build_small_university = yes
			AND = {
				can_keep_small_university = yes
				has_building = small_university
			}
		}
	}
	
	modifier = {
		local_unrest = 1
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

medium_university = {
	cost = 250
	time = 24
	
	trigger = {
		OR = {
			can_build_medium_university = yes
			AND = {
				can_keep_medium_university = yes
				has_building = medium_university
			}
		}
	}
	
	modifier = {
		local_unrest = 2

	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = small_university province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

big_university = {
	cost = 300
	time = 24
	
	trigger = {
		OR = {
			can_build_big_university = yes
			AND = {
				can_keep_big_university = yes
				has_building = big_university
			}
		}
	}
	
	modifier = {
		local_unrest = 3
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = medium_university province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}


#########
# Trade #
#########

marketplace = {
	cost = 75
	time = 12
	
	modifier = {
		trade_value = 0.1
	}
	
	trigger = {
		OR = {
			can_build_marketplace = yes
			AND = {
				can_keep_marketplace = yes
				has_building = marketplace
			}
		}
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

merchant_guild = {
	cost = 150
	time = 12
	
	trigger = {
		OR = {
			can_build_merchant_guild = yes
			AND = {
				can_keep_merchant_guild = yes
				has_building = merchant_guild
			}
		}
	}
	
	modifier = {
		trade_value = 0.25
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = marketplace province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

trade_depot = {
	cost = 350
	time = 12
	
	trigger = {
		OR = {
			can_build_trade_depot = yes
			AND = {
				can_keep_trade_depot = yes
				has_building = trade_depot
			}
		}
	}
	
	modifier = {
		trade_value = 0.5
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = merchant_guild province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

customs_house = {
	cost = 500
	time = 12
	
	trigger = {
		OR = {
			can_build_customs_house = yes
			AND = {
				can_keep_customs_house = yes
				has_building = customs_house
			}
		}
	}
	
	modifier = {
		trade_value = 1
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = trade_depot province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

#############
# Financial #
#############

bank = {
	cost = 450
	time = 12
	
	trigger = {
		OR = {
			can_build_bank = yes
			AND = {
				can_keep_bank = yes
				has_building = bank
			}
		}
	}
	
	modifier = {
		trade_value = 1
		tax_income = 1
		local_production_efficiency = 0.1
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

stock_exchange = {
	cost = 500
	time = 12
	
	trigger = {
		OR = {
			can_build_stock_exchange = yes
			AND = {
				can_keep_stock_exchange = yes
				has_building = stock_exchange
			}
		}
	}
	
	modifier = {
		trade_value = 2
		tax_income = 4
		local_production_efficiency = 0.2
		trade_efficiency = 0.05
		merchants = 1
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = bank province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
	
	one_per_country = yes
}

#############
# Warehouse #
#############

warehouse = {
	cost = 100
	time = 24
	
	trigger = {
		OR = {
			can_build_warehouse = yes
			AND = {
				can_keep_warehouse = yes
				has_building = warehouse
			}
		}
	}
	
	modifier = {
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

warehouse_district = {
	cost = 300
	time = 24
	
	trigger = {
		OR = {
			can_build_warehouse_district = yes
			AND = {
				can_keep_warehouse_district = yes
				has_building = warehouse_district
			}
		}
	}
	
	modifier = {
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = warehouse province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

##############
# Production #
##############

workshop = {
	cost = 100
	time = 24
	
	trigger = {
		OR = {
			can_build_workshop = yes
			AND = {
				can_keep_workshop = yes
				has_building = workshop
			}
		}
	}
	
	modifier = {
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

corporation_guild = {
	cost = 350
	time = 24
	
	trigger = {
		OR = {
			can_build_corporation_guild = yes
			AND = {
				can_keep_corporation_guild = yes
				has_building = corporation_guild
			}
		}
	}
	
	modifier = {
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = workshop province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

urban_manufactory = {
	cost = 500
	time = 24
	
	trigger = {
		OR = {
			can_build_urban_manufactory = yes
			AND = {
				can_keep_manufactory = yes
				has_building = urban_manufactory
			}
		}
	}
	
	modifier = {
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = corporation_guild province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

factory = {
	cost = 700
	time = 24
	
	trigger = {
		OR = {
			can_build_factory = yes
			AND = {
				can_keep_factory = yes
				has_building = factory
			}
		}
	}
	
	modifier = {
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = urban_manufactory province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

steam_powered_factory = {
	cost = 1000
	time = 24
	
	trigger = {
		OR = {
			can_build_steam_powered_factory = yes
			AND = {
				can_keep_steam_powered_factory = yes
				has_building = steam_powered_factory
			}
		}
	}
	
	modifier = {
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = workshop remove_building = corporation_guild remove_building = urban_manufactory remove_building = factory province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

##############
# ART #
##############

art_corporation = {
	cost = 200
	time = 36
	trigger = {
		OR = {
			can_build_art_corporation = yes
			AND = {
				can_keep_art_corporation = yes
				has_building = art_corporation
			}
		}
	}
	
	modifier = {
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

fine_arts_academy = {
	cost = 300
	time = 24
	
	trigger = {
		OR = {
			can_build_fine_arts_academy = yes
			AND = {
				can_keep_fine_arts_academy = yes
				has_building = fine_arts_academy
			}
		}
	}
	
	modifier = {
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = art_corporation province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

opera = {
	cost = 400
	time = 24
	
	trigger = {
		OR = {
			can_build_opera = yes
			AND = {
				can_keep_opera = yes
				has_building = opera
			}
		}
	}
	
	modifier = {
	}
	
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { remove_building = fine_arts_academy province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

bureaucracy_6 = {
	cost = 99999
	time = 30
	
	trigger = {
		OR = {
			can_build_bureaucracy_6 = yes
			AND = {
				can_keep_bureaucracy_6 = yes
				has_building = bureaucracy_6
			}
		}
	}
	
	modifier = {
	}
	ai_will_do = {
		factor = 0
	}
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
	
	one_per_country = yes
}