# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
# Uses all 'modifiers' possible that are exported as a Modifier.

######################################################
# Administrative Advisors
######################################################

######################################################

jewish_financier = {
	monarch_power = ADM
	
	# Bonus
	interest = -0.025
	land_maintenance_modifier = -0.10
	land_attrition = -0.10
	# Penalty
	legitimacy = -0.50
	republican_tradition = -0.25
	devotion = -1
	stability_cost_modifier = 0.10
	global_unrest = 1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		
		modifier = {
			factor = 0
			NOT = { jewish_community_accepted = yes }
		}
		modifier = {
			factor = 1.25
			trade_center_trigger = yes
		}
		
		modifier = {
			factor = 0.5
			owner = { advisor = jewish_financier }
		}
	}
}

