# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible that are exported as a Modifier.


######################################################
# Administrative Advisors
######################################################

######################################################
composer = {
	monarch_power = ADM
	
	# Bonus
	prestige = 0.20
	prestige_decay = -0.025
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			art_center_trigger = yes
		}
		modifier = {
			factor = 0.33
			NOT = { has_art_building = yes }
		}
		modifier = {
			factor = 1.5
			has_building = opera
		}
		modifier = {
			factor = 0.5
			owner = { advisor = composer }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = culture_ideas }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}
