##################
### By Dezuman ###
##################

province_ai_timer = { }

denied_soldiers_loot_bad = {
	land_morale = -0.05
}
denied_soldiers_loot_worse = {
	land_morale = -0.15
}
denied_soldiers_loot_prov_bad = {
	local_unrest = 1
}
denied_soldiers_loot_prov_worse = {
	local_unrest = 3
}


loot_policy_1 = {
	loot_amount = -0.4
	siege_ability = 0.1
	picture = loot_amount
}
loot_policy_2 = {
	loot_amount = -0.2
	siege_ability = 0.05
	picture = loot_amount
}
loot_policy_3 = {
	picture = loot_amount
}
loot_policy_4 = {
	loot_amount = 0.2
	siege_ability = -0.1
	movement_speed = 0.05
	picture = loot_amount
}
loot_policy_5 = {
	loot_amount = 0.4
	siege_ability = -0.2
	movement_speed = 0.1
	picture = loot_amount
}
loot_policy_6 = {
	loot_amount = 0.6
	siege_ability = -0.25
	movement_speed = 0.125
	picture = loot_amount
}
loot_policy_7 = {
	loot_amount = 0.8
	siege_ability = -0.3
	movement_speed = 0.15
	picture = loot_amount
}
loot_policy_8 = {
	loot_amount = 1.0
	siege_ability = -0.4
	movement_speed = 0.2
	picture = loot_amount
}

province_built_building = {
	local_autonomy = 0.05
	trade_goods_size_modifier = 0.05
	picture = "building_good"
}
province_couldnt_build = {
	
}