country_decisions = {
	#estates = {
	#	potential = {
	#		ai = no
	#		NOT = { has_dlc = "The Cossacks" }
	#	}
	#	
	#	allow = {
	#		custom_trigger_tooltip = {
	#			tooltip = estates_allow
	#			
	#			has_global_flag = first_estate_fired
	#			NOT = { has_global_flag = initialising_estates }
	#		}
	#	}
	#	
	#	effect = {
	#		country_event = { id = POP_Estates_Menu.000 }
	#	}
	#}
	
	#activate_special_mapmode = {
	#	potential = {
	#		ai = no
	#	}
	#	
	#	allow = {
	#		always = yes
	#	}
	#	
	#	effect = {
	#		country_event = { id = POP_special_MAPMODE.001 }
	#	}
	#}
}
