##Always War: Original idea and localisation text by Junuxx, events modified from D&T
#
##### Return war on neighbours ####
#
#namespace = always_war
#
#country_event = {
#	id = always_war.1
#	
#	is_triggered_only = yes
#
#	title = "always_war.1.t"
#	desc = "always_war.1.d"
#	picture = CIVIL_WAR_eventPicture
#
#	
#	option = {
#		name = "always_war.1.a"
#		declare_war_with_cb = {
#			who = FROM
#			casus_belli = cb_insult
#		}
#		add_stability_1 = yes
#	}
#}
#
##### On siege won secede province ####
#
#province_event = {
#	id = always_war.2
#	
#	is_triggered_only = yes
#
#	trigger = {
#		has_global_flag = always_wardt
#		NOT = { controlled_by = owner }
#		NOT = { controlled_by = REB }
#		owner = { num_of_cities = 2 }
#		is_capital = no
#	}
#
#	title = "always_war.2.t"
#	desc = "always_war.2.d"
#	picture = CIVIL_WAR_eventPicture
#
#	immediate = {
#		cede_province = ROOT
#	}
#	option = {
#		name = "always_war.2.a"
#		owner = { add_legitimacy = 0.05 }
#	}
#}
#
##### Inherit OPM's ####
#
#province_event = {
#	id = always_war.3
#	
#	is_triggered_only = yes
#
#	trigger = {
#		has_global_flag = always_wardt
#		NOT = { controlled_by = owner }
#		NOT = { controlled_by = REB }
#		NOT = { owner = { num_of_cities = 2 } }
#	}
#
#	title = "always_war.3.t"
#	desc = "always_war.3.d"
#	picture = CIVIL_WAR_eventPicture
#
#	immediate = {
#		owner = { country_event = { id = 15040 days = 1 } }
#	}
#	option = {
#		name = "always_war.3.a"
#		controller = { add_legitimacy = 0.05 }
#	}
#}
#
##### OPM Inherited ####
#
#country_event = {
#	id = always_war.4
#	is_triggered_only = yes
#
#	title = "always_war.4.t"
#	desc = "always_war.4.d"
#	picture = CIVIL_WAR_eventPicture
#
#	immediate = {
#		capital_scope = { controller = { inherit = ROOT } }
#	}
#	option = {
#		name = "always_war.4.a"
#	}
#}
#
##### Declare war on neighbours ####
#
#country_event = {
#	id = always_war.5
#
#	trigger = {
#		has_global_flag = always_wardt
#		any_neighbor_country = {
#			NOT = { war_with = ROOT }
#			NOT = { vassal_of = ROOT }
#			NOT = { junior_union_with = ROOT }
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 1
#	}
#
#	title = "always_war.5.t"
#	desc = "always_war.5.d"
#	picture = CIVIL_WAR_eventPicture
#
#	option = {
#		name = "always_war.5.a"
#		add_stability_1 = yes
#		random_country = {
#			limit = {
#				is_neighbor_of = ROOT
#				NOT = { vassal_of = ROOT }
#				NOT = { junior_union_with = ROOT }
#				NOT = { war_with = ROOT }
#				num_of_cities = 1
#			}
#			country_event = { id = 15037 days = 1 }
#		}
#	}
#}
#
##### Inherit OPM's (2) ####
#
#province_event = {
#	id = always_war.6
#	
#	trigger = {
#		has_global_flag = always_wardt
#		NOT = { controlled_by = owner }
#		NOT = { controlled_by = REB }
#		NOT = { owner = { num_of_cities = 2 } }
#	}
#
#	title = "always_war.6.t"
#	desc = "always_war.6.d"
#	picture = CIVIL_WAR_eventPicture
#
#	mean_time_to_happen = { days = 1 }
#
#	immediate = {
#		owner = { country_event = { id = 15040 days = 1 } }
#	}
#	option = {
#		name = "always_war.6.a"
#		controller = { add_legitimacy = 5 }
#	}
#}
