
# Financial Ruin
#country_event = {
#	id = state_bankruptcy.3081
#	title = "EVTNAME3081"
#	desc = "EVTDESC3081"
#	picture = BANKRUPTCY_eventPicture
#
#	trigger = {
#		inflation = 20
#		is_at_war = yes
#		num_of_loans = 1
#		gold = 2
#		NOT = { has_country_flag = bankruptcy }
#	}
#
#	mean_time_to_happen = {
#		months = 600
#
#		modifier = {
#			factor = 0.9
#			inflation = 25
#		}
#		modifier = {
#			factor = 0.9
#			inflation = 30
#		}
#		modifier = {
#			factor = 0.9
#			inflation = 35
#		}
#		modifier = {
#			factor = 2.0
#			has_idea = national_bank
#		}
#		modifier = {
#			factor = 0.8
#			gold = 3
#		}
#		modifier = {
#			factor = 0.8
#			gold = 4
#		}
#		modifier = {
#			factor = 0.8
#			gold = 5
#		}
#		modifier = {
#			factor = 0.85
#			num_of_loans = 2
#		}
#		modifier = {
#			factor = 0.75
#			num_of_loans = 3
#		}
#		modifier = {
#			factor = 1.15
#			advisor = treasurer
#		}
#		modifier = {
#			factor = 1.1
#			treasury = 1000
#		}
#		modifier = {
#			factor = 0.95
#			NOT = { treasury = 500 }
#		}
#		modifier = {
#			factor = 0.95
#			NOT = { treasury = 250 }
#		}
#	}
#
#	option = {
#		name = "EVTOPTA3081"		# We are on the verge of bankruptcy
#		set_country_flag = bankruptcy
#		subtract_stability_3 = yes
#		add_treasury = -1000
#		random_owned_province = {
#			anti_tax_rebels = 2
#		}
#		add_inflation = 5
#	}
#}

# Financial Ruin 02
#country_event = {
#	id = state_bankruptcy.3082
#	title = "EVTNAME3081"
#	desc = "EVTDESC3081"
#	picture = BANKRUPTCY_eventPicture
#	
#	trigger = {
#		gold = 2
#		inflation = 15
#		has_idea = vice_roys
#		NOT = { has_idea = national_bank }
#		NOT = { has_country_flag = bankruptcy }
#	}
#
#	mean_time_to_happen = {
#		months = 600
#
#		modifier = {
#			factor = 0.9
#			inflation = 20
#		}
#		modifier = {
#			factor = 0.9
#			inflation = 25
#		}
#		modifier = {
#			factor = 0.9
#			inflation = 30
#		}
#		modifier = {
#			factor = 0.8
#			gold = 3
#		}
#		modifier = {
#			factor = 0.8
#			gold = 4
#		}
#		modifier = {
#			factor = 0.8
#			gold = 5
#		}
#		modifier = {
#			factor = 0.95
#			num_of_loans = 1
#		}
#		modifier = {
#			factor = 0.85
#			num_of_loans = 2
#		}
#		modifier = {
#			factor = 1.15
#			advisor = treasurer
#		}
#		modifier = {
#			factor = 1.1
#			treasury = 1000
#		}
#		modifier = {
#			factor = 0.95
#			NOT = { treasury = 500 }
#		}
#		modifier = {
#			factor = 0.95
#			NOT = { treasury = 250 }
#		}
#	}
#
#	option = {
#		name = "EVTOPTA3081"		# We are on the verge of bankruptcy
#		subtract_stability_3 = yes
#		add_treasury = -1000
#		random_owned_province = {
#			anti_tax_rebels = 2
#		}
#		add_inflation = 5
#		set_country_flag = bankruptcy
#	}
#}
