#country_event = {
#	id = tribes.1
#	title = "tribes.1.name"
#	desc = "tribes.1.desc"
#	picture = KING_SICK_IN_BED_eventPicture
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		is_tribal = yes
#		OR = { has_regency = no has_consort_regency = yes }
#		num_of_cities = 10
#		OR = {
#			NOT = { ADM = 3 }
#			NOT = { DIP = 3 }
#			NOT = { MIL = 3 }
#		}
#	}
#	
#	immediate = {
#		if = {
#			limit = {
#				ADM = 2
#				NOT = { ADM = 3 }
#			}
#			add_ruler_modifier = { name = "large_tribe_bad_adm_two" }
#		}
#		if = {
#			limit = {
#				ADM = 1
#				NOT = { ADM = 2 }
#			}
#			add_ruler_modifier = { name = "large_tribe_bad_adm_one" }
#		}
#		if = {
#			limit = {
#				NOT = { ADM = 1 }
#			}
#			add_ruler_modifier = { name = "large_tribe_bad_adm_zero" }
#		}
#		if = {
#			limit = {
#				DIP = 2
#				NOT = { DIP = 3 }
#			}
#			add_ruler_modifier = { name = "large_tribe_bad_dip_two" }
#		}
#		if = {
#			limit = {
#				DIP = 1
#				NOT = { DIP = 2 }
#			}
#			add_ruler_modifier = { name = "large_tribe_bad_dip_one" }
#		}
#		if = {
#			limit = {
#				NOT = { DIP = 1 }
#			}
#			add_ruler_modifier = { name = "large_tribe_bad_dip_zero" }
#		}
#		if = {
#			limit = {
#				MIL = 2
#				NOT = { MIL = 3 }
#			}
#			add_ruler_modifier = { name = "large_tribe_bad_mil_two" }
#		}
#		if = {
#			limit = {
#				MIL = 1
#				NOT = { MIL = 2 }
#			}
#			add_ruler_modifier = { name = "large_tribe_bad_mil_one" }
#		}
#		if = {
#			limit = {
#				NOT = { MIL = 1 }
#			}
#			add_ruler_modifier = { name = "large_tribe_bad_mil_zero" }
#		}
#	}
#	
#	option = {
#		name = "tribes.1.opta"
#	}
#}
#
#Fall of Khaganate
#country_event = {
#	id = tribes.2
#	title = "tribes.2.name"
#	desc = "tribes.2.desc"
#	picture = KING_SICK_IN_BED_eventPicture
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		change_title_5 = yes
#		add_prestige = -25
#		add_horde_unity = -25
#	}
#	
#	option = {
#		name = "tribes.1.opta"
#	}
#}

## Get a claim on a neighbouring richer province
##province_event = {  # Hordes should not have the murder-boner that they get. Hordes looted and razed. They did not take for their own. Only one who did was Timur, and he's not even a horde!
##	id = tribes.9200
##	title = "EVTNAME9200"
##	desc = "EVTDESC9200"
##	picture = DEBATE_REPUBLICAN_eventPicture
##
##	trigger = {
##		owner = {
##			steppe_tribal_trigger = yes
##			is_at_war = no
##			num_of_cities = 10
##		}
##		any_neighbor_province = {
##			NOT = { owned_by = ROOT }
##			NOT = { is_core = ROOT }
##			NOT = { is_claim = ROOT }
##			base_tax = 2
##			owner = { is_tribal = no }
##		}
##		is_core = ROOT
##	}
##	
##	mean_time_to_happen = {
##	
##		months = 180
##
##		modifier = {
##			factor = 0.8
##			owner = { mil = 5 }
##		}
##	}
##
##	option = {
##		name = "EVTOPTA9200"
##		random_neighbor_province = {
##			limit = {
##				NOT = { owned_by = ROOT }
##				NOT = { is_core = ROOT }
##				base_tax = 2
##				owner = { is_tribal = no }
##			}
##			add_claim = ROOT
##		}
##		
##	}
##}
#
## Get conquest CB on a weaker neighbour
##country_event = {      #     A claim on the capital? Seriously? This becomes completely unnecessary with the to-be-done looting CB
##	id = tribes.9201
##	title = "EVTNAME9201"
##	desc = "EVTDESC9201"
##	picture = DIPLOMACY_eventPicture
##
##	trigger = {
##		steppe_tribal_trigger = yes
##		num_of_cities = 10
##		any_neighbor_country = {
##			NOT = { num_of_cities = 4 }
##			NOT = { has_country_flag = is_tribal_target }
##		}
##		is_at_war = no
##	}
##	
##	mean_time_to_happen = {
##		months = 180
##		modifier = {
##			factor = 0.8
##			mil = 5
##		}
##	}
##
##	option = {
##		name = "EVTOPTA9201"
##		random_country = {
##			limit = {
##				is_neighbor_of = ROOT
##				NOT = { num_of_cities = 4 }
##				NOT = { has_country_flag = is_tribal_target }
##			}
##			set_country_flag = is_tribal_target
##			capital_scope = { add_claim = ROOT }
##		}
##		
##	}
##}
#
## Get a pretender rising if low war-exhaustion and not in a war
##country_event = {        #       Pretenders were not products of peacetime. White Horde conquered the Chupanids. It then suffered 25 pretender revolts.
##	id = tribes.9202
##	title = "EVTNAME9202"
##	desc = "EVTDESC9202"
##	picture = CIVIL_WAR_eventPicture
##
##	trigger = {
##		steppe_tribal_trigger = yes
##		num_of_cities = 10
##		NOT = { war_exhaustion = 1 }
##		NOT = {
##			any_known_country = {
##				truce_with = ROOT
##			}
##		}
##		NOT = {
##			num_of_revolts = 1
##		}
##		is_at_war = no
##		OR = { has_regency = no has_consort_regency = yes }
##		NOT = {
##			any_owned_province = {
##				has_province_modifier = pretender_organizing
##			}
##		}
##
##	}
##	
##	mean_time_to_happen = {
##		months = 12
##		modifier = {
##			factor = 0.5
##			mil = 4
##		}
##		modifier = {
##			factor = 10
##			ai = yes
##		}
##	}
##	
##	option = {
##		name = "EVTOPTA9202"
##		random_owned_province = {
##			limit = {
##				NOT = { has_province_modifier = pretender_organizing }
##			}
##			add_province_modifier = {
##				name = "pretender_organizing"
##				duration = 1825
##			}
##			hidden_effect = {
##				set_variable = { which = added_unrest value = 5 }
##				add_base_unrest = yes
##			}
##			custom_tooltip = added_unrest_5
##		}
##		random_owned_province = {
##			limit = {
##				NOT = { has_province_modifier = pretender_organizing }
##			}
##			add_province_modifier = {
##				name = "pretender_organizing"
##				duration = 1825
##			}
##			hidden_effect = {
##				set_variable = { which = added_unrest value = 5 }
##				add_base_unrest = yes
##			}
##			custom_tooltip = added_unrest_5
##		}
##	}
##}
#
## Event to get a heir killed and pretender rising
##country_event = {             #           This is idiotic, makes no sense, and never happened once in history.
##	id = tribes.9203
##	title = "EVTNAME9203"
##	desc = "EVTDESC9203"
##	picture = CIVIL_WAR_eventPicture
##	
##	trigger = {
##		steppe_tribal_trigger = yes
##		has_heir = yes
##		is_at_war = no
##		num_of_cities = 10
##		NOT = { war_exhaustion = 1 }
##		OR = { has_regency = no has_consort_regency = yes }
##		NOT = { num_of_revolts = 1 }
##		NOT = {
##			any_known_country = {
##				truce_with = ROOT
##			}
##		}
##		NOT = {
##			any_owned_province = {
##				has_province_modifier = pretender_organizing
##			}
##		}
##	}
##	
##	mean_time_to_happen = {
##		months = 12
##		modifier = {
##			factor = 0.5
##			mil = 4
##		}
##		modifier = {
##			factor = 10
##			ai = yes
##		}
##	}
##	
##	option = {
##		name = "EVTOPTA9203"
##		kill_heir = yes
##	}
##	option = {
##		name = "EVTOPTB9203"
##		random_owned_province = {
##			limit = {
##				NOT = { has_province_modifier = pretender_organizing }
##			}
##			add_province_modifier = {
##				name = "pretender_organizing"
##				duration = 1825
##			}
##		}
##		random_owned_province = {
##			limit = {
##				NOT = { has_province_modifier = pretender_organizing }
##			}
##			add_province_modifier = {
##				name = "pretender_organizing"
##				duration = 1825
##			}
##		}
##	}
##}
#
## Lower legitimacy if no heir and at peace
##country_event = {             #       Legitimacy is no longer a thing for hordes
##	id = tribes.9204
##	title = "EVTNAME9204"
##	desc = "EVTDESC9204"
##	picture = DEBATE_REPUBLICAN_eventPicture
##	
##	trigger = {
##		steppe_tribal_trigger = yes
##		num_of_cities = 10
##		is_at_war = no
##		NOT = { war_exhaustion = 1 }
##		OR = { has_regency = no has_consort_regency = yes }
##		has_heir = no
##		legitimacy = 10
##		NOT = { num_of_revolts = 1 }
##		NOT = {
##			any_known_country = {
##				truce_with = ROOT
##			}
##		}
##	}
##	
##	mean_time_to_happen = {
##		months = 180
##		modifier = {
##			factor = 10
##			ai = yes
##		}
##	}
##	
##	option = {
##		name = "EVTOPTA9204"
##		add_legitimacy = -15
##	}
##}
#
#
## Plundering event for tribes
##province_event = {            #         This is one pansy-ass event for inflicting penalties on a plundered province
##	id = tribes.9206
##	title = "EVTNAME9206"
##	desc = "EVTDESC9206"
##	picture = HORDE_ON_HORSEBACK_eventPicture
##
##	is_triggered_only = yes
##	
##	trigger = {
##		FROM = {
##			steppe_tribal_trigger = yes
##		}
##		NOT = {
##			owner = {
##				steppe_tribal_trigger = yes
##			}
##		}
##	}
##	
##	option = {
##		name = "EVTOPTA9206"
##		owner = { add_prestige = -1 }
##		controller = {
##			country_event = {
##				id = tribes.9205
##				days = 1
##			}
##		}
##	}
##}
#
## For the tribe
##country_event = {             #      This is literally useless, and doesn't even work with the DLC
##	id = tribes.9205
##	title = "EVTNAME9205"
##	desc = "EVTDESC9205"
##	picture = HORDE_ON_HORSEBACK_eventPicture
##	
##	is_triggered_only = yes
##	
##	option = {
##		name = "EVTOPTA9205"
##		add_legitimacy = 1
##		add_prestige = 2
##		add_war_exhaustion = -0.25
##	}
##}
#