
# turkish abductions
country_event = {
	id = flavor_ice.1
	title = "flavor_ice.EVTNAME1"
	desc = "flavor_ice.EVTDESC1"
	picture = NAVAL_MILITARY_eventPicture
	
	trigger = {
		OR = {
			owns = 370 # Skalholt
			owns = 371 # Holar
		}
		is_year = 1622
		NOT = { is_year = 1633 }
		exists = TUR
	}
	
	mean_time_to_happen = { years = 10 }
	
	option = {
		name = "flavor_ice.EVTOPTA1"
		if = {
			limit = {
				tag = ICE
			}
			random_list = {
				30 = {}
				40 = {
					subtract_stability_points_50 = yes
				}
				30 = {
					subtract_stability_1 = yes
				}
			}
		}
		every_owned_province = {
			limit = {
				OR = {
					province_id = 370 # Skalholt
					province_id = 371 # Holar
				}
			}
			add_province_modifier = {
				name = "raided_city_mild"
				duration = 365
			}
		}
	}
}

# The Mist Hardships
country_event = {
	id = flavor_ice.2
	title = "flavor_ice.EVTNAME2"
	desc = "flavor_ice.EVTDESC2"
	picture = NAVAL_MILITARY_eventPicture
	
	trigger = {
		is_year = 1773
		NOT = { is_year = 1783 }
		OR = {
			owns = 370 # Skalholt
			owns = 371 # Holar
		}
		NOT = { has_global_flag = iceland_volcano }
	}
	
	mean_time_to_happen = { years = 10 }
	
	option = {
		name = "flavor_ice.EVTOPTA1"
		set_global_flag = iceland_volcano
		if = {
			limit = {
				tag = ICE
			}
			subtract_stability_2 = yes
		}
		every_owned_province = {
			limit = {
				OR = {
					province_id = 370 # Skalholt
					province_id = 371 # Holar
				}
			}
			add_province_modifier = {
				name = "volcanic_chaos_minor"
				duration = 365
			}
		}
	}
}
