
#country_event = {
#	id = title_reduction.1
#	title = title_reduction.1t
#	desc = title_reduction.1d
#	picture = COUNTRY_COLLAPSE_eventPicture
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		has_country_modifier = title_2
#		NOT = { num_of_cities = 2 }
#		NOT = { culture_group = japanese }
#	}
#	
#	option = {
#		name = title_reduction.1a
#		add_country_modifier = {
#			name = title_1
#			duration = -1
#		}
#		add_prestige = -5
#	}
#}

#country_event = {
#	id = title_reduction.2
#	title = title_reduction.1t
#	desc = title_reduction.1d
#	picture = COUNTRY_COLLAPSE_eventPicture
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		has_country_modifier = title_3
#		NOT = { num_of_cities = 3 }
#		NOT = { culture_group = japanese }
#	}
#	
#	option = {
#		name = title_reduction.1a
#		add_country_modifier = {
#			name = title_2
#			duration = -1
#		}
#		add_prestige = -5
#	}
#}
#
#country_event = {
#	id = title_reduction.3
#	title = title_reduction.1t
#	desc = title_reduction.1d
#	picture = COUNTRY_COLLAPSE_eventPicture
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		has_country_modifier = title_4
#		NOT = { num_of_cities = 8 }
#		NOT = { culture_group = japanese }
#	}
#	
#	option = {
#		name = title_reduction.1a
#		add_country_modifier = {
#			name = title_3
#			duration = -1
#		}
#		add_prestige = -5
#	}
#}
#
#country_event = {
#	id = title_reduction.4
#	title = title_reduction.1t
#	desc = title_reduction.1d
#	picture = COUNTRY_COLLAPSE_eventPicture
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		has_country_modifier = title_5
#		NOT = { tag = DEN }
#		NOT = { tag = DAN }
#		NOT = { tag = SWE }
#		NOT = { tag = NOR }
#		NOT = { tag = SCO }
#		NOT = { tag = ENG }
#		NOT = { tag = FRA }
#		NOT = { tag = CAS }
#		NOT = { tag = LEO }
#		NOT = { tag = ARA }
#		NOT = { tag = SIC }
#		NOT = { tag = KNP }
#		NOT = { tag = NAP }
#		NOT = { tag = HUN }
#		NOT = { tag = BOH }
#		NOT = { tag = POL }
#		NOT = { tag = POR }
#		NOT = { num_of_cities = 12 }
#		NOT = { culture_group = japanese }
#	}
#	
#	option = {
#		name = title_reduction.1a
#		add_country_modifier = {
#			name = title_4
#			duration = -1
#		}
#		add_prestige = -5
#	}
#}
#
#country_event = {
#	id = title_reduction.5
#	title = title_reduction.1t
#	desc = title_reduction.1d
#	picture = COUNTRY_COLLAPSE_eventPicture
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		has_country_modifier = title_6
#		NOT = { num_of_cities = 75 }
#		NOT = { culture_group = japanese }
#	}
#	
#	option = {
#		name = title_reduction.1a
#		add_country_modifier = {
#			name = title_5
#			duration = -1
#		}
#		add_prestige = -5
#	}
#}


