#namespace = POP_flood_events
#
### By KJ
#
#country_event = {
#	id = POP_flood_events.001
#	title = no_localization
#	desc = no_localization
#	picture = CITY_DEVELOPMENT_AU_eventPicture
#	#fire_only_once = yes
#	is_triggered_only = yes
#	hidden = yes
#	
#	trigger = {
#		has_country_flag = center_of_universe
#		
#		is_year = 1358
#	}
#	
##	mean_time_to_happen = {
##		months = 1
##	}
#	
#	immediate = {
#		# The Niles
#		every_province = {
#			limit = {
#				OR = {
#					area = funj_area
#					area = semien_area
#					area = shewa_area
#					area = white_nile_area
#					
#					province_id = 1570 # Tigray
#					province_id = 3011 # Wello
#					province_id = 3017 # Mekele
#					province_id = 3025 # Butana
#					province_id = 3026 # Beja
#					province_id = 3693 # Tembien
#					province_id = 3891 # Enderta
#				}
#				
#				NOT = {
#					province_id = 1568 # Kaffa
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_upper_area
#			
#			set_variable = { which = floodgroup_id value = 1 }
#			
#			
#		}
#		
#		1573 = {
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_upper_river
#			
#			set_variable = { which = floodgroup_id value = 1 }
#			set_variable = { which = floodgroup_flow_id value = 1 }
#			set_variable = { which = floodgroup_sequence value = 1 }
#			set_variable = { which = floodgroup_water_level value = 5 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					area = lower_nubia_area
#					area = upper_egypt_area
#					
#					province_id = 1209 # Soba
#					province_id = 2544 # Dongola
#					province_id = 2660 # Dar Ja'al
#					province_id = 2951 # Bayuda
#					province_id = 4093 # Bani Suwayf
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_river
#			
#			set_variable = { which = floodgroup_id value = 1 }
#			set_variable = { which = floodgroup_flow_id value = 1 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					area = middle_nubia_area
#					area = upper_nubia_area
#				}
#				
#				NOT = {
#					province_id = 1209 # Soba
#					province_id = 1573 # Sennar
#					province_id = 2660 # Dar Ja'al
#					province_id = 2951 # Bayuda
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_area
#			
#			set_variable = { which = floodgroup_id value = 1 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					area = central_egypt_area
#					area = gharbia_area
#					
#					province_id = 2499 # Al Beheira
#					province_id = 359 # Al Suways
#				}
#				
#				NOT = {
#					province_id = 4093 # Bani Suwayf
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_lower_river
#			
#			set_variable = { which = floodgroup_id value = 1 }
#			set_variable = { which = floodgroup_flow_id value = 1 }
#			
#			
#		}
#		
#		
#		# The Ganges
#		every_province = {
#			limit = {
#				OR = {
#					area = upper_doab_area
#					area = delhi_area
#					area = central_doab_area
#					area = jaipur_area
#					area = rohilkhand_area
#					area = gwalior_area
#					area = oudh_area
#					area = purvanchal_area
#					area = varanasi_area
#					area = muzzaffarpur_area
#					area = south_bihar_area
#					area = baghalpur_area
#					area = purniah_area
#					area = jalpaiguri_area
#					area = assam_area
#				}
#				
#				NOT = {
#					province_id = 522 # Jindh
#					province_id = 550 # Gird
#					province_id = 555 # Oudh
#					province_id = 558 # Patna
#					province_id = 566 # Darrang
#					province_id = 571 # Brahmaputra
#					province_id = 2163 # Delhi
#					province_id = 2557 # Awadh
#					province_id = 2688 # Birhar
#					province_id = 2689 # Baghalpur
#					province_id = 2690 # Tirhut
#					province_id = 2695 # Koch Hajo
#					province_id = 2702 # Kalpi
#					province_id = 2705 # Mewat
#					province_id = 3119 # Dholpur
#					province_id = 3120 # Bhartpur
#					province_id = 3126 # Bulandshahr
#					province_id = 3127 # Moradabad
#					province_id = 3132 # Fatehpur
#					province_id = 3133 # Bandha
#					province_id = 3134 # Basti
#					province_id = 3135 # Azamghar
#					province_id = 3184 # Deogharh
#					province_id = 3185 # Purniah
#					province_id = 3188 # Rangpur
#					province_id = 3193 # Sadiya
#					province_id = 5317 # Etah
#					province_id = 5318 # Farrukhabad
#					province_id = 5320 # Sondhadra
#					province_id = 5330 # Muzzaffanagar
#					province_id = 5331 # Amroha
#					province_id = 5336 # Balrampur
#					province_id = 5337 # Sultanpur
#					province_id = 5338 # Gorakhpur
#					province_id = 5340 # Siwan
#					province_id = 5341 # Ghazipur
#					province_id = 5342 # Saran
#					province_id = 5343 # Muzzaffarpur
#					province_id = 5345 # Begusarai
#					province_id = 5353 # Supaul
#					province_id = 5355 # Bogra
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_area
#			
#			set_variable = { which = floodgroup_id value = 2 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					province_id = 522 # Jindh
#					province_id = 550 # Gird
#					province_id = 2163 # Delhi
#					province_id = 2702 # Kalpi
#					province_id = 2705 # Mewat
#					province_id = 3119 # Dholpur
#					province_id = 3120 # Bhartpur
#					province_id = 3133 # Bandha
#					province_id = 5330 # Muzzaffanagar
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_river
#			
#			set_variable = { which = floodgroup_id value = 2 }
#			set_variable = { which = floodgroup_flow_id value = 1 }
#			
#			
#		}
#		every_province = {
#			limit = {
#				OR = {
#					province_id = 555 # Oudh
#					province_id = 2688 # Birhar
#					province_id = 3126 # Bulandshahr
#					province_id = 3127 # Moradabad
#					province_id = 3132 # Fatehpur
#					province_id = 5317 # Etah
#					province_id = 5318 # Farrukhabad
#					province_id = 5320 # Sondhadra
#					province_id = 5331 # Amroha
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_river
#			
#			set_variable = { which = floodgroup_id value = 2 }
#			set_variable = { which = floodgroup_flow_id value = 2 }
#			
#			
#		}
#		2557 = {
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_river
#			set_province_flag = floodgroup_confluence
#			
#			set_variable = { which = floodgroup_id value = 2 }
#			set_variable = { which = floodgroup_flow_id value = 2 }
#			
#			
#		}
#		every_province = {
#			limit = {
#				OR = {
#					province_id = 2689 # Baghalpur
#					province_id = 2690 # Tirhut
#					province_id = 3134 # Basti
#					province_id = 3135 # Azamghar
#					province_id = 3184 # Deogharh
#					province_id = 3185 # Purniah
#					province_id = 5336 # Balrampur
#					province_id = 5337 # Sultanpur
#					province_id = 5338 # Gorakhpur
#					province_id = 5340 # Siwan
#					province_id = 5341 # Ghazipur
#					province_id = 5342 # Saran
#					province_id = 5343 # Muzzaffarpur
#					province_id = 5345 # Begusarai
#					province_id = 5353 # Supaul
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_river
#			
#			set_variable = { which = floodgroup_id value = 2 }
#			set_variable = { which = floodgroup_flow_id value = 3 }
#			
#			
#		}
#		558 = {
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_river
#			set_province_flag = floodgroup_confluence
#			
#			set_variable = { which = floodgroup_id value = 2 }
#			set_variable = { which = floodgroup_flow_id value = 3 }
#			
#			
#		}
#		every_province = {
#			limit = {
#				OR = {
#					province_id = 566 # Darrang
#					province_id = 571 # Brahmaputra
#					province_id = 2695 # Koch Hajo
#					province_id = 3188 # Rangpur
#					province_id = 3193 # Sadiya
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_river
#			
#			set_variable = { which = floodgroup_id value = 2 }
#			set_variable = { which = floodgroup_flow_id value = 4 }
#			
#			
#		}
#		
#		1573 = {
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_upper_river
#			
#			set_variable = { which = floodgroup_id value = 1 }
#			set_variable = { which = floodgroup_sequence value = 1 }
#			set_variable = { which = floodgroup_water_level value = 5 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					area = north_bengal_area
#					area = jessor_area
#					area = dakka_area
#					
#					province_id = 5355 # Bogra
#					province_id = 3190 # Noakhali
#					province_id = 3191 # Tipperah
#				}
#				
#				NOT = {
#					province_id = 5358 # Sonargaon
#					province_id = 567 # Silhet
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_lower_river
#			
#			set_variable = { which = floodgroup_id value = 2 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					area = bardwan_area
#					area = chittagong_area
#					
#					province_id = 2699 # Tripura
#					province_id = 5358 # Sonargaon
#					province_id = 567 # Silhet
#				}
#				
#				NOT = {
#					province_id = 3190 # Noakhali
#					province_id = 3191 # Tipperah
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_lower_area
#			
#			set_variable = { which = floodgroup_id value = 2 }
#			
#			
#		}
#		
#		
#		# Huang He
#		every_province = {
#			limit = {
#				OR = {
#					area = heluo_area
#					area = north_henan_area
#					area = south_hebei_area
#					area = luxinan_area
#					area = jizhou_area
#					area = south_shandong_area
#					
#					province_id = 701 # Kaifeng
#					province_id = 5472 # Zhengzhou
#					province_id = 2560 # Daming
#					province_id = 708 # Dadu
#					province_id = 5376 # Tongzhou
#					province_id = 5473 # Xuchang
#					province_id = 5474 # Zhoukou
#					province_id = 2485 # Guide
#				}
#				
#				NOT = {
#					province_id = 5471 # Hubin
#					province_id = 702 # Henan
#					province_id = 701 # Kaifeng
#					province_id = 2560 # Daming
#					province_id = 5385 # Jining
#					province_id = 5386 # Tai'an
#					province_id = 1041 # Ji'nan
#					province_id = 5389 # Dongying
#					province_id = 705 # Hejian
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_area
#			
#			set_variable = { which = floodgroup_id value = 3 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					province_id = 5471 # Hubin
#					province_id = 702 # Henan
#					province_id = 701 # Kaifeng
#					province_id = 2560 # Daming
#					province_id = 5385 # Jining
#					province_id = 5386 # Tai'an
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_river
#			
#			set_variable = { which = floodgroup_id value = 3 }
#			set_variable = { which = floodgroup_flow_id value = 1 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					province_id = 1041 # Ji'nan
#					province_id = 5389 # Dongying
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_lower_river
#			
#			set_variable = { which = floodgroup_id value = 3 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					area = north_shandong_area
#					
#					province_id = 705 # Hejian
#				}
#				
#				NOT = {
#					province_id = 1041 # Ji'nan
#					province_id = 5389 # Dongying
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_lower_area
#			
#			set_variable = { which = floodgroup_id value = 3 }
#			
#			
#		}
#		
#		
#		# Yantze
#		every_province = {
#			limit = {
#				OR = {
#					area = west_hubei_area
#					area = east_hubei_area
#					area = east_hunan_area
#					area = south_jiangxi_area
#					area = central_jiangxi_area
#					area = nw_jiangxi_area
#					area = east_jiangxi_area
#					area = anqing_area
#					area = huizhou_area
#					area = huaibei_area
#					area = haozhou_area
#					
#					province_id = 5475 # Xinyang
#					province_id = 2472 # Runing
#					province_id = 5460 # Changde
#				}
#				
#				NOT = {
#					province_id = 687 # Yunyang
#					province_id = 688 # Xiangyang
#					province_id = 5463 # Jingmen
#					province_id = 5462 # Jingzhou
#					province_id = 5464 # Yueyang
#					province_id = 1172 # Wuchang
#					province_id = 5435 # Jiujiang
#					province_id = 2613 # Anqing
#					province_id = 5466 # Huangzhou
#					province_id = 5467 # Macheng
#					province_id = 5465 # Hanyang
#					province_id = 5406 # Hefei
#					province_id = 2144 # Chizhou
#					province_id = 5407 # Hezhou
#					province_id = 2149 # Chuzhou
#					
#					province_id = 683 # Hengzhou
#					province_id = 670 # Changsha
#					province_id = 5459 # Xiangyin
#					
#					province_id = 689 # Fengyang
#					province_id = 5404 # Bengbu
#					province_id = 5403 # Huaibei
#					province_id = 5402 # Fuyang
#					province_id = 5475 # Xinyang
#					province_id = 2472 # Runing
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_area
#			
#			set_variable = { which = floodgroup_id value = 4 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					province_id = 687 # Yunyang
#					province_id = 688 # Xiangyang
#					province_id = 5463 # Jingmen
#					province_id = 5462 # Jingzhou
#					province_id = 5464 # Yueyang
#					province_id = 1172 # Wuchang
#					province_id = 5435 # Jiujiang
#					province_id = 2613 # Anqing
#					province_id = 5466 # Huangzhou
#					province_id = 5467 # Macheng
#					province_id = 5465 # Hanyang
#					province_id = 5406 # Hefei
#					province_id = 2144 # Chizhou
#					province_id = 5407 # Hezhou
#					province_id = 2149 # Chuzhou
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_river
#			
#			set_variable = { which = floodgroup_id value = 4 }
#			set_variable = { which = floodgroup_flow_id value = 1 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					province_id = 683 # Hengzhou
#					province_id = 670 # Changsha
#					province_id = 5459 # Xiangyin
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_river
#			
#			set_variable = { which = floodgroup_id value = 4 }
#			set_variable = { which = floodgroup_flow_id value = 2 }
#			
#			
#		}
#		
#		5464 = {
#			set_province_flag = floodgroup_confluence
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					province_id = 681 # Ganzhou
#					province_id = 5431 # Jishui
#					province_id = 5427 # Yihuang
#					province_id = 5426 # Chongren
#					province_id = 2477 # Nanchang
#					province_id = 2480 # Nankang
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_river
#			
#			set_variable = { which = floodgroup_id value = 4 }
#			set_variable = { which = floodgroup_flow_id value = 3 }
#			
#			
#		}
#		
#		5435 = {
#			set_province_flag = floodgroup_confluence
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					province_id = 689 # Fengyang
#					province_id = 5404 # Bengbu
#					province_id = 5403 # Huaibei
#					province_id = 5402 # Fuyang
#					province_id = 5475 # Xinyang
#					province_id = 2472 # Runing
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_middle_river
#			
#			set_variable = { which = floodgroup_id value = 4 }
#			set_variable = { which = floodgroup_flow_id value = 4 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					area = jinling_area
#					area = huaizuo_area
#					area = wu_area
#					area = songjiang_area
#				}
#				
#				NOT = {
#					province_id = 5393 # Gaoyou
#					province_id = 3977 # Huzhou
#					province_id = 5399 # Wujiang
#					province_id = 694 # Songjiang
#					province_id = 5401 # Puxi
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_lower_river
#			
#			set_variable = { which = floodgroup_id value = 4 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					province_id = 5393 # Gaoyou
#					province_id = 3977 # Huzhou
#					province_id = 5399 # Wujiang
#					province_id = 694 # Songjiang
#					province_id = 5401 # Puxi
#					province_id = 5415 # Changxin
#					province_id = 1046 # Jiaxing
#					province_id = 5416 # Pinghu
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_lower_area
#			
#			set_variable = { which = floodgroup_id value = 4 }
#			
#			
#		}
#		
#		
#		# Tigris
#		every_province = {
#			limit = {
#				OR = {
#					province_id = 410 # Baghdad
#					province_id = 1322 # Shushtar
#					province_id = 3084 # Maysan
#					province_id = 398 # Basrah
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_lower_river
#			
#			set_variable = { which = floodgroup_id value = 5 }
#			
#			
#		}
#		
#		every_province = {
#			limit = {
#				OR = {
#					area = lower_iraq_area
#					area = basra_area
#				}
#				
#				NOT = {
#					province_id = 410 # Baghdad
#					province_id = 1322 # Shushtar
#					province_id = 3084 # Maysan
#					province_id = 398 # Basrah
#					
#					province_id = 3072 # Hafar
#					province_id = 393 # Kuwait
#				}
#			}
#			set_province_flag = floodgroup_area
#			set_province_flag = floodgroup_lower_area
#			
#			set_variable = { which = floodgroup_id value = 5 }
#			
#			
#		}
#		
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_area
#				
#				NOT = { has_province_flag = floodgroup_upper_area }
#			}
#			set_variable = { which = floodgroup_water_consumption value = 5 }
#			set_variable = { which = floodgroup_water_resistance value = 3 }
#			
#			set_variable = { which = floodgroup_town_natural value = 2 }
#			set_variable = { which = floodgroup_town_levee value = 2.5 }
#			
#			if = {
#				limit = {
#					is_variable_equal = { which = floodgroup_id value = 3 }
#					
#					OR = {
#						has_province_flag = floodgroup_middle_river
#						has_province_flag = floodgroup_lower_river
#					}
#				}
#				set_variable = { which = floodgroup_silt value = 0.5 }
#			}
#			
#			if = {
#				limit = {
#					OR = {
#						has_terrain = jungle
#						has_terrain = desert_mountain
#						has_terrain = desert
#						has_terrain = coastal_desert
#					}
#				}
#				set_variable = { which = floodgroup_water_consumption value = 60 }
#			}
#			if = {
#				limit = {
#					OR = {
#						has_terrain = drylands
#						has_terrain = woods
#						has_terrain = forest
#						has_terrain = marsh
#					}
#				}
#				set_variable = { which = floodgroup_water_consumption value = 20 }
#			}
#			
#			if = {
#				limit = {
#					OR = {
#						has_terrain = desert_mountain
#						has_terrain = hills
#						has_terrain = highlands
#						has_terrain = mountain
#					}
#				}
#				set_variable = { which = floodgroup_town_natural value = 3 }
#				
#				set_variable = { which = floodgroup_water_resistance value = 8 }
#			}
#			if = {
#				limit = {
#					OR = {
#						has_terrain = coastal_desert
#						has_terrain = coastline
#					}
#				}
#				set_variable = { which = floodgroup_water_resistance value = 0 }
#			}
#			
#			if = {
#				limit = {
#					OR = {
#						has_province_flag = floodgroup_middle_river
#						has_province_flag = floodgroup_lower_river
#					}
#				}
#				set_variable = { which = floodgroup_water_resistance value = 0 }
#				
#				set_variable = { which = floodgroup_river_levee value = 2 }
#				set_variable = { which = floodgroup_river_natural value = 3 }
#				
#				if = {
#					limit = {
#						OR = {
#							has_terrain = desert_mountain
#							has_terrain = hills
#							has_terrain = highlands
#							has_terrain = mountain
#						}
#					}
#					set_variable = { which = floodgroup_river_natural value = 4 }
#					set_variable = { which = floodgroup_river_levee value = 1 }
#				}
#				
#				if = {
#					limit = {
#						OR = {
#							has_terrain = shrub_flats
#							has_terrain = floodplains
#							has_terrain = grass_flats
#							has_terrain = marsh
#						}
#					}
#					set_variable = { which = floodgroup_river_natural value = 2 }
#					set_variable = { which = floodgroup_river_levee value = 3 }
#				}
#				
#				if = {
#					limit = {
#						is_variable_equal = { which = floodgroup_id value = 5 }
#					}
#					subtract_variable = { which = floodgroup_river_natural value = 0.5 }
#					subtract_variable = { which = floodgroup_river_levee value = 1 }
#				}
#			}
#		}
#	}
#	
#	option = {
#		name = no_localization
#	}
#}
#
## Niles
#country_event = {
#	id = POP_flood_events.002
#	title = no_localization
#	desc = no_localization
#	picture = CITY_DEVELOPMENT_AU_eventPicture
#	
#	hidden = yes
#	is_triggered_only = yes
#	
#	trigger = {
#		is_month_june = yes
#	}
#	
#	immediate = {
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_area
#				
#				NOT = { has_province_flag = floodgroup_upper_river }
#				
#				is_variable_equal = { which = floodgroup_id value = 1 }
#			}
#			set_variable = { which = floodgroup_rainfall value = 0 }
#			set_variable = { which = floodgroup_water_level value = 0 }
#			
#			if = {
#				limit = {
#					has_province_flag = floodgroup_block
#				}
#				clr_province_flag = floodgroup_block
#			}
#			if = {
#				limit = {
#					has_province_flag = floodgroup_water_consumed
#				}
#				clr_province_flag = floodgroup_water_consumed
#			}
#			if = {
#				limit = {
#					has_province_flag = floodgroup_confluence
#				}
#				set_variable = { which = floodgroup_confluence_num value = 0 }
#			}
#		}
#		
#		
#		set_variable = { which = floodgroup_rainfall_lower value = 0 }
#		
#		random_list = {
#			4 = {
#				set_variable = { which = floodgroup_rainfall value = 16 }
#			}
#			6 = {
#				set_variable = { which = floodgroup_rainfall value = 20 }
#			}
#			10 = {
#				set_variable = { which = floodgroup_rainfall value = 24 }
#			}
#			60 = {
#				set_variable = { which = floodgroup_rainfall value = 28 }
#			}
#			60 = {
#				set_variable = { which = floodgroup_rainfall value = 32 }
#			}
#			6 = {
#				set_variable = { which = floodgroup_rainfall value = 40 }
#			}
#			3 = {
#				set_variable = { which = floodgroup_rainfall value = 50 }
#			}
#			2 = {
#				set_variable = { which = floodgroup_rainfall value = 60 }
#			}
#			2 = {
#				set_variable = { which = floodgroup_rainfall value = 70 }
#			}
#			1 = {
#				set_variable = { which = floodgroup_rainfall value = 80 }
#			}
#			1 = {
#				set_variable = { which = floodgroup_rainfall value = 100 }
#			}
#		}
#		
#		if = {
#			limit = {
#				check_variable = { which = floodgroup_rainfall value = 50 }
#			}
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_area
#					
#					is_variable_equal = { which = floodgroup_id value = 1 }
#				}
#				if = {
#					limit = {
#						NOT = { owner = { has_country_flag = already_alerted } }
#					}
#					owner = {
#						set_country_flag = already_alerted
#						
#						country_event = {
#							id = POP_flood_events.003
#						}
#					}
#				}
#			}
#			every_country = {
#				limit = {
#					has_country_flag = already_alerted
#				}
#				clr_country_flag = already_alerted
#			}
#		}
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_upper_area
#				
#				is_variable_equal = { which = floodgroup_id value = 1 }
#				
#				OR = {
#					has_terrain = mountain
#					has_terrain = highlands
#					has_terrain = hills
#				}
#			}
#			set_variable = { which = floodgroup_rainfall which = PREV }
#		}
#		
#		1573 = {
#			set_variable = { which = floodgroup_rainfall value = 0 }
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_upper_area
#					
#					is_variable_equal = { which = floodgroup_id value = 1 }
#				}
#				
#				PREV = { change_variable = { which = floodgroup_rainfall which = PREV } }
#				
#				set_variable = { which = floodgroup_rainfall value = 0 }
#			}
#			
#			set_province_flag = floodgroup_river_flow
#			set_variable = { which = floodgroup_water_level value = 5 }
#		}
#		
#		
#		set_variable = { which = itr value = 2 }
#		
#		while = {
#			limit = {
#				check_variable = { which = itr value = 1 }
#			}
#			#subtract_variable = { which = itr value = 1 }
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_area
#					
#					is_variable_equal = { which = floodgroup_id value = 1 }
#					
#					check_variable = { which = floodgroup_rainfall value = 1 }
#					
#					has_province_flag = floodgroup_river_flow
#					
#					NOT = { has_province_flag = floodgroup_water_consumed }
#				}
#				
#				set_province_flag = floodgroup_water_consumed
#				
#				#water_consumption = yes
#			}
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_river_flow
#					
#					NOT = {
#						has_province_flag = floodgroup_upper_river
#						has_province_flag = floodgroup_middle_river
#					}
#					
#					check_variable = { which = floodgroup_rainfall which = floodgroup_water_consumption }
#				}
#				
#				river_spread = yes
#			}
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_river_flow
#					
#					OR = {
#						has_province_flag = floodgroup_upper_river
#						has_province_flag = floodgroup_middle_river
#					}
#					
#					check_variable = { which = floodgroup_rainfall which = floodgroup_water_consumption }
#				}
#				
#				river_spread = yes
#			}
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_flag
#				}
#				clr_province_flag = floodgroup_flag
#				
#				set_province_flag = floodgroup_river_flow
#				
#				set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall }
#				
#				set_variable = { which = increment value = 0 }
#				
#				while = {
#					limit = {
#						check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#					}
#					subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#					multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#					
#					change_variable = { which = increment value = 1 }
#				}
#				
#				multiply_variable = { which = increment value = 1 }
#				
#				change_variable = { which = floodgroup_water_level_temp which = increment }
#				
#				if = {
#					limit = {
#						OR = {
#							has_province_flag = floodgroup_upper_river
#							has_province_flag = floodgroup_middle_river
#						}
#					}
#					
#					subtract_variable = { which = floodgroup_water_level_temp value = 3 }
#					
#					change_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#					multiply_variable = { which = floodgroup_water_level value = 0.5 }
#				}
#				if = {
#					limit = {
#						NOT = {
#							has_province_flag = floodgroup_upper_river
#							has_province_flag = floodgroup_middle_river
#						}
#					}
#					subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#					
#					change_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#					multiply_variable = { which = floodgroup_water_level value = 0.5 }
#				}
#			}
#			
#			if = {
#				limit = {
#					NOT = { has_global_flag = floodgroup_flowing }
#				}
#				set_variable = { which = itr value = 0 }
#			}
#			clr_global_flag = floodgroup_flowing
#		}
#		
#		
#		multiply_variable = { which = floodgroup_rainfall_lower value = 1.1 }
#		
#		set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall_lower }
#		set_variable = { which = increment value = 0 }
#		
#		while = {
#			limit = {
#				check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#			}
#			subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#			multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#			
#			change_variable = { which = increment value = 1 }
#		}
#		
#		change_variable = { which = floodgroup_water_level_temp which = increment }
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_lower_river
#				
#				is_variable_equal = { which = floodgroup_id value = 1 }
#			}
#			set_variable = { which = floodgroup_rainfall_lower which = ROOT }
#			set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_lower }
#			set_variable = { which = floodgroup_water_level_temp which = ROOT }
#			
#			set_variable = { which = floodgroup_river_defense which = floodgroup_river_natural }
#			change_variable = { which = floodgroup_river_defense which = floodgroup_river_levee }
#			
#			subtract_variable = { which = floodgroup_water_level_temp value = 3 }
#			
#			set_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#			
#			change_variable = { which = floodgroup_water_level which = floodgroup_silt }
#			
#			#water_consumption = yes
#		}
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_targ
#			}
#			clr_province_flag = floodgroup_targ
#		}
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_area
#				
#				is_variable_equal = { which = floodgroup_id value = 1 }
#			}
#			set_province_flag = floodgroup_targ
#		}
#		
#		floodgroup_post_calc = yes
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_targ
#				
#				has_province_flag = floodgroup_area
#				
#				check_variable = { which = floodgroup_water_level which = floodgroup_river_defense }
#				check_variable = { which = floodgroup_rainfall value = 1 }
#			}
#			
#		}
#	}
#	
#	option = {
#		name = no_localization
#	}
#}
#
#
## Ganges
#country_event = {
#	id = POP_flood_events.004
#	title = no_localization
#	desc = no_localization
#	picture = CITY_DEVELOPMENT_AU_eventPicture
#	
#	hidden = yes
#	is_triggered_only = yes
#	
#	trigger = {
#		is_month_august = yes
#	}
#	
#	immediate = {
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_area
#				
#				NOT = { has_province_flag = floodgroup_upper_river }
#				
#				is_variable_equal = { which = floodgroup_id value = 2 }
#			}
#			set_variable = { which = floodgroup_rainfall value = 0 }
#			set_variable = { which = floodgroup_water_level value = 0 }
#			
#			if = {
#				limit = {
#					has_province_flag = floodgroup_block
#				}
#				clr_province_flag = floodgroup_block
#			}
#			if = {
#				limit = {
#					has_province_flag = floodgroup_water_consumed
#				}
#				clr_province_flag = floodgroup_water_consumed
#			}
#			if = {
#				limit = {
#					has_province_flag = floodgroup_confluence
#				}
#				set_variable = { which = floodgroup_confluence_num value = 0 }
#			}
#		}
#		
#		set_variable = { which = floodgroup_rainfall_lower value = 0 }
#		
#		random_list = {
#			10 = {
#				set_variable = { which = floodgroup_rainfall value = 1 }
#			}
#			10 = {
#				set_variable = { which = floodgroup_rainfall value = 2 }
#			}
#			60 = {
#				set_variable = { which = floodgroup_rainfall value = 4 }
#			}
#			60 = {
#				set_variable = { which = floodgroup_rainfall value = 6 }
#			}
#			6 = {
#				set_variable = { which = floodgroup_rainfall value = 10 }
#			}
#			3 = {
#				set_variable = { which = floodgroup_rainfall value = 14 }
#			}
#			2 = {
#				set_variable = { which = floodgroup_rainfall value = 18 }
#			}
#			2 = {
#				set_variable = { which = floodgroup_rainfall value = 24 }
#			}
#			1 = {
#				set_variable = { which = floodgroup_rainfall value = 30 }
#			}
#			1 = {
#				set_variable = { which = floodgroup_rainfall value = 40 }
#			}
#		}
#		
#		set_variable = { which = floodgroup_record_var2 which = floodgroup_rainfall }
#		
#		if = {
#			limit = {
#				check_variable = { which = floodgroup_rainfall value = 14 }
#			}
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_area
#					
#					is_variable_equal = { which = floodgroup_id value = 2 }
#				}
#				if = {
#					limit = {
#						NOT = { owner = { has_country_flag = already_alerted } }
#					}
#					owner = {
#						set_country_flag = already_alerted
#						
#						country_event = {
#							id = POP_flood_events.003
#						}
#					}
#				}
#			}
#			every_country = {
#				limit = {
#					has_country_flag = already_alerted
#				}
#				clr_country_flag = already_alerted
#			}
#		}
#		
#		set_variable = { which = floodgroup_rainfall_save which = floodgroup_rainfall }
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_upper_area
#				
#				is_variable_equal = { which = floodgroup_id value = 2 }
#			}
#			PREV = { change_variable = { which = floodgroup_upper_area_num value = 1 } }
#		}
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_upper_river
#				
#				is_variable_equal = { which = floodgroup_id value = 2 }
#			}
#			PREV = { change_variable = { which = floodgroup_upper_area_num value = 1 } }
#			PREV = { change_variable = { which = floodgroup_upper_river_num value = 1 } }
#		}
#		
#		multiply_variable = { which = floodgroup_rainfall which = floodgroup_upper_area_num }
#		if = {
#			limit = {
#				is_variable_equal = {
#					which = floodgroup_upper_river_num
#					value = 0
#				}
#			}
#			
#			# log = "<ERROR><E5DCE860><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
#			
#		}
#		else = {
#			divide_variable = {
#				which = floodgroup_rainfall
#				which = floodgroup_upper_river_num
#			}
#		}
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_upper_river
#				
#				is_variable_equal = { which = floodgroup_id value = 2 }
#			}
#			set_variable = { which = floodgroup_rainfall which = PREV }
#		}
#		
#		
#		set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_save }
#		multiply_variable = { which = floodgroup_rainfall value = 1.2 }
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_middle_area
#				
#				is_variable_equal = { which = floodgroup_id value = 2 }
#			}
#			PREV = { change_variable = { which = floodgroup_middle_area_num value = 1 } }
#		}
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_middle_river
#				
#				is_variable_equal = { which = floodgroup_id value = 2 }
#			}
#			PREV = { change_variable = { which = floodgroup_middle_area_num value = 1 } }
#			PREV = { change_variable = { which = floodgroup_middle_river_num value = 1 } }
#		}
#		
#		multiply_variable = { which = floodgroup_rainfall which = floodgroup_middle_area_num }
#		if = {
#			limit = {
#				is_variable_equal = {
#					which = floodgroup_middle_river_num
#					value = 0
#				}
#			}
#			
#			# log = "<ERROR><A74F3350><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
#			
#		}
#		else = {
#			divide_variable = {
#				which = floodgroup_rainfall
#				which = floodgroup_middle_river_num
#			}
#		}
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_middle_river
#				
#				is_variable_equal = { which = floodgroup_id value = 2 }
#			}
#			set_variable = { which = floodgroup_rainfall which = PREV }
#		}
#		
#		
#		set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_save }
#		multiply_variable = { which = floodgroup_rainfall value = 1.5 }
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_lower_area
#				
#				is_variable_equal = { which = floodgroup_id value = 2 }
#			}
#			PREV = { change_variable = { which = floodgroup_lower_area_num value = 1 } }
#		}
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_lower_river
#				
#				is_variable_equal = { which = floodgroup_id value = 2 }
#			}
#			PREV = { change_variable = { which = floodgroup_lower_area_num value = 1 } }
#			PREV = { change_variable = { which = floodgroup_lower_river_num value = 1 } }
#		}
#		
#		multiply_variable = { which = floodgroup_rainfall which = floodgroup_lower_area_num }
#		if = {
#			limit = {
#				is_variable_equal = {
#					which = floodgroup_lower_river_num
#					value = 0
#				}
#			}
#			
#			# log = "<ERROR><E1D87260><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
#			
#		}
#		else = {
#			divide_variable = {
#				which = floodgroup_rainfall
#				which = floodgroup_lower_river_num
#			}
#		}
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_lower_river
#				
#				is_variable_equal = { which = floodgroup_id value = 2 }
#			}
#			set_variable = { which = floodgroup_rainfall which = PREV }
#		}
#		
#		set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_save }
#		
#		
#		5330 = {
#			set_variable = { which = floodgroup_rainfall which = PREV }
#			multiply_variable = { which = floodgroup_rainfall value = 8 }
#			
#			set_province_flag = floodgroup_river_flow
#			set_variable = { which = floodgroup_water_level value = 4 }
#		}
#		5331 = {
#			set_variable = { which = floodgroup_rainfall which = PREV }
#			multiply_variable = { which = floodgroup_rainfall value = 8 }
#			
#			set_province_flag = floodgroup_river_flow
#			set_variable = { which = floodgroup_water_level value = 4 }
#		}
#		
#		set_variable = { which = itr value = 2 }
#		
#		while = {
#			limit = {
#				check_variable = { which = itr value = 1 }
#			}
#			#subtract_variable = { which = itr value = 1 }
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_area
#					
#					is_variable_equal = { which = floodgroup_id value = 2 }
#					
#					check_variable = { which = floodgroup_rainfall value = 1 }
#					
#					has_province_flag = floodgroup_river_flow
#					
#					NOT = { has_province_flag = floodgroup_water_consumed }
#				}
#				
#				set_province_flag = floodgroup_water_consumed
#				
#				#water_consumption = yes
#			}
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_river_flow
#					
#					NOT = {
#						has_province_flag = floodgroup_upper_river
#						has_province_flag = floodgroup_middle_river
#					}
#					
#					check_variable = { which = floodgroup_rainfall which = floodgroup_water_consumption }
#				}
#				
#				river_spread = yes
#			}
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_river_flow
#					
#					OR = {
#						has_province_flag = floodgroup_upper_river
#						has_province_flag = floodgroup_middle_river
#					}
#					
#					NOT = { has_province_flag = floodgroup_block }
#					
#					check_variable = { which = floodgroup_rainfall which = floodgroup_water_consumption }
#				}
#				
#				river_spread = yes
#				
#				if = {
#					limit = {
#						province_id = 2688 # Birhar
#					}
#					5336 = {
#						set_variable = { which = floodgroup_rainfall which = ROOT }
#						multiply_variable = { which = floodgroup_rainfall value = 8 }
#						
#						set_province_flag = floodgroup_river_flow
#						change_variable = { which = floodgroup_water_level value = 4 }
#					}
#					3193 = {
#						set_variable = { which = floodgroup_rainfall which = ROOT }
#						multiply_variable = { which = floodgroup_rainfall value = 16 }
#						
#						set_province_flag = floodgroup_river_flow
#						set_variable = { which = floodgroup_water_level value = 4.5 }
#					}
#				}
#			}
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_flag
#				}
#				clr_province_flag = floodgroup_flag
#				
#				set_province_flag = floodgroup_river_flow
#				
#				set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall }
#				
#				set_variable = { which = increment value = 0 }
#				
#				while = {
#					limit = {
#						check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#					}
#					subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#					multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#					
#					change_variable = { which = increment value = 1 }
#				}
#				
#				multiply_variable = { which = increment value = 1 }
#				
#				change_variable = { which = floodgroup_water_level_temp which = increment }
#				
#				if = {
#					limit = {
#						OR = {
#							has_province_flag = floodgroup_upper_river
#							has_province_flag = floodgroup_middle_river
#						}
#					}
#					
#					subtract_variable = { which = floodgroup_water_level_temp value = 3.5 }
#					
#					change_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#					multiply_variable = { which = floodgroup_water_level value = 0.5 }
#				}
#				if = {
#					limit = {
#						NOT = {
#							has_province_flag = floodgroup_upper_river
#							has_province_flag = floodgroup_middle_river
#						}
#					}
#					subtract_variable = { which = floodgroup_water_level_temp value = 1.5 }
#					
#					change_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#					multiply_variable = { which = floodgroup_water_level value = 0.5 }
#				}
#				
#				change_variable = { which = floodgroup_water_level which = floodgroup_silt }
#			}
#			
#			if = {
#				limit = {
#					NOT = { has_global_flag = floodgroup_flowing }
#				}
#				set_variable = { which = itr value = 0 }
#			}
#			clr_global_flag = floodgroup_flowing
#		}
#		
#		
#		divide_variable = { which = floodgroup_rainfall_lower value = 3 }
#		
#		set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall_lower }
#		set_variable = { which = increment value = 0 }
#		
#		while = {
#			limit = {
#				check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#			}
#			subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#			multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#			
#			change_variable = { which = increment value = 1 }
#		}
#		
#		change_variable = { which = floodgroup_water_level_temp which = increment }
#		
#		set_variable = { which = floodgroup_water_level value = 0 }
#		set_variable = { which = floodgroup_river_defense value = 0 }
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_lower_river
#				
#				is_variable_equal = { which = floodgroup_id value = 2 }
#			}
#			set_variable = { which = floodgroup_rainfall_lower which = ROOT }
#			set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_lower }
#			set_variable = { which = floodgroup_water_level_temp which = ROOT }
#			
#			set_variable = { which = floodgroup_river_defense which = floodgroup_river_natural }
#			change_variable = { which = floodgroup_river_defense which = floodgroup_river_levee }
#			
#			subtract_variable = { which = floodgroup_water_level_temp value = 3.5 }
#			
#			set_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#			
#			change_variable = { which = floodgroup_water_level which = floodgroup_silt }
#			
#			#water_consumption = yes
#			
#			PREV = {
#				change_variable = { which = floodgroup_water_level which = PREV }
#				change_variable = { which = floodgroup_river_defense which = PREV }
#			}
#		}
#		
#		if = {
#			limit = {
#				check_variable = { which = floodgroup_water_level which = floodgroup_river_defense }
#			}
#			divide_variable = { which = floodgroup_rainfall_lower value = 1.5 }
#			
#			set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall_lower }
#			set_variable = { which = increment value = 0 }
#			
#			while = {
#				limit = {
#					check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#				}
#				subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#				multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#				
#				change_variable = { which = increment value = 1 }
#			}
#			
#			change_variable = { which = floodgroup_water_level_temp which = increment }
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_lower_area
#					
#					is_variable_equal = { which = floodgroup_id value = 2 }
#				}
#				set_variable = { which = floodgroup_rainfall_lower which = ROOT }
#				set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_lower }
#				set_variable = { which = floodgroup_water_level_temp which = ROOT }
#				
#				set_variable = { which = floodgroup_river_defense which = floodgroup_river_natural }
#				change_variable = { which = floodgroup_river_defense which = floodgroup_river_levee }
#				
#				subtract_variable = { which = floodgroup_water_level_temp value = 3 }
#				
#				set_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#				
#				#water_consumption = yes
#			}
#		}
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_targ
#			}
#			clr_province_flag = floodgroup_targ
#		}
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_area
#				
#				is_variable_equal = { which = floodgroup_id value = 2 }
#			}
#			set_province_flag = floodgroup_targ
#		}
#		
#		floodgroup_post_calc = yes
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_targ
#				
#				has_province_flag = floodgroup_area
#				
#				check_variable = { which = floodgroup_water_level which = floodgroup_river_defense }
#				check_variable = { which = floodgroup_rainfall value = 1 }
#			}
#			
#		}
#	}
#	
#	option = {
#		name = no_localization
#	}
#}
#
#
## Huang He
#country_event = {
#	id = POP_flood_events.005
#	title = no_localization
#	desc = no_localization
#	picture = CITY_DEVELOPMENT_AU_eventPicture
#	
#	hidden = yes
#	is_triggered_only = yes
#	
#	trigger = {
#		is_month_january = yes
#	}
#	
#	immediate = {
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_area
#				
#				NOT = { has_province_flag = floodgroup_upper_river }
#				
#				is_variable_equal = { which = floodgroup_id value = 3 }
#			}
#			set_variable = { which = floodgroup_rainfall value = 0 }
#			set_variable = { which = floodgroup_water_level value = 0 }
#			
#			if = {
#				limit = {
#					has_province_flag = floodgroup_block
#				}
#				clr_province_flag = floodgroup_block
#			}
#			if = {
#				limit = {
#					has_province_flag = floodgroup_water_consumed
#				}
#				clr_province_flag = floodgroup_water_consumed
#			}
#			if = {
#				limit = {
#					has_province_flag = floodgroup_confluence
#				}
#				set_variable = { which = floodgroup_confluence_num value = 0 }
#			}
#		}
#		
#		
#		set_variable = { which = floodgroup_rainfall_lower value = 0 }
#		
#		random_list = {
#			10 = {
#				set_variable = { which = floodgroup_rainfall value = 10 }
#			}
#			10 = {
#				set_variable = { which = floodgroup_rainfall value = 12 }
#			}
#			60 = {
#				set_variable = { which = floodgroup_rainfall value = 16 }
#			}
#			60 = {
#				set_variable = { which = floodgroup_rainfall value = 20 }
#			}
#			6 = {
#				set_variable = { which = floodgroup_rainfall value = 25 }
#			}
#			3 = {
#				set_variable = { which = floodgroup_rainfall value = 30 }
#			}
#			2 = {
#				set_variable = { which = floodgroup_rainfall value = 35 }
#			}
#			2 = {
#				set_variable = { which = floodgroup_rainfall value = 40 }
#			}
#			1 = {
#				set_variable = { which = floodgroup_rainfall value = 50 }
#			}
#			1 = {
#				set_variable = { which = floodgroup_rainfall value = 60 }
#			}
#		}
#		
#		if = {
#			limit = {
#				check_variable = { which = floodgroup_rainfall value = 30 }
#			}
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_area
#					
#					is_variable_equal = { which = floodgroup_id value = 3 }
#				}
#				if = {
#					limit = {
#						NOT = { owner = { has_country_flag = already_alerted } }
#					}
#					owner = {
#						set_country_flag = already_alerted
#						
#						country_event = {
#							id = POP_flood_events.003
#						}
#					}
#				}
#			}
#			every_country = {
#				limit = {
#					has_country_flag = already_alerted
#				}
#				clr_country_flag = already_alerted
#			}
#		}
#		
#		5471 = {
#			set_variable = { which = floodgroup_rainfall which = PREV }
#			multiply_variable = { which = floodgroup_rainfall value = 5 }
#			
#			set_province_flag = floodgroup_river_flow
#			set_variable = { which = floodgroup_water_level value = 4.5 }
#		}
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_middle_river
#				
#				is_variable_equal = { which = floodgroup_id value = 3 }
#			}
#			change_variable = { which = floodgroup_rainfall which = PREV }
#			multiply_variable = { which = floodgroup_rainfall value = 1.5 }
#		}
#		
#		
#		set_variable = { which = itr value = 2 }
#		
#		while = {
#			limit = {
#				check_variable = { which = itr value = 1 }
#			}
#			#subtract_variable = { which = itr value = 1 }
#			
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_area
#					
#					is_variable_equal = { which = floodgroup_id value = 3 }
#					
#					check_variable = { which = floodgroup_rainfall value = 1 }
#					
#					has_province_flag = floodgroup_river_flow
#					
#					NOT = { has_province_flag = floodgroup_water_consumed }
#				}
#				
#				set_province_flag = floodgroup_water_consumed
#				
#				#water_consumption = yes
#			}
#			
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_river_flow
#					
#					NOT = {
#						has_province_flag = floodgroup_upper_river
#						has_province_flag = floodgroup_middle_river
#					}
#					
#					check_variable = { which = floodgroup_rainfall which = floodgroup_water_consumption }
#				}
#				
#				river_spread = yes
#			}
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_river_flow
#					
#					OR = {
#						has_province_flag = floodgroup_upper_river
#						has_province_flag = floodgroup_middle_river
#					}
#					
#					NOT = { has_province_flag = floodgroup_block }
#					
#					check_variable = { which = floodgroup_rainfall which = floodgroup_water_consumption }
#				}
#				
#				river_spread = yes
#			}
#			
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_flag
#				}
#				clr_province_flag = floodgroup_flag
#				
#				set_province_flag = floodgroup_river_flow
#				
#				set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall }
#				
#				set_variable = { which = increment value = 0 }
#				
#				while = {
#					limit = {
#						check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#					}
#					subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#					multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#					
#					change_variable = { which = increment value = 1 }
#				}
#				
#				multiply_variable = { which = increment value = 1 }
#				
#				change_variable = { which = floodgroup_water_level_temp which = increment }
#				
#				if = {
#					limit = {
#						OR = {
#							has_province_flag = floodgroup_upper_river
#							has_province_flag = floodgroup_middle_river
#						}
#					}
#					
#					subtract_variable = { which = floodgroup_water_level_temp value = 3.5 }
#					
#					change_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#					multiply_variable = { which = floodgroup_water_level value = 0.5 }
#				}
#				if = {
#					limit = {
#						NOT = {
#							has_province_flag = floodgroup_upper_river
#							has_province_flag = floodgroup_middle_river
#						}
#					}
#					subtract_variable = { which = floodgroup_water_level_temp value = 1.5 }
#					
#					change_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#					multiply_variable = { which = floodgroup_water_level value = 0.5 }
#				}
#				
#				change_variable = { which = floodgroup_water_level which = floodgroup_silt }
#			}
#			
#			if = {
#				limit = {
#					NOT = { has_global_flag = floodgroup_flowing }
#				}
#				set_variable = { which = itr value = 0 }
#			}
#			clr_global_flag = floodgroup_flowing
#		}
#		
#		
#		set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall_lower }
#		set_variable = { which = increment value = 0 }
#		
#		while = {
#			limit = {
#				check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#			}
#			subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#			multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#			
#			change_variable = { which = increment value = 1 }
#		}
#		
#		change_variable = { which = floodgroup_water_level_temp which = increment }
#		
#		set_variable = { which = floodgroup_water_level value = 0 }
#		set_variable = { which = floodgroup_river_defense value = 0 }
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_lower_river
#				
#				is_variable_equal = { which = floodgroup_id value = 3 }
#			}
#			set_variable = { which = floodgroup_rainfall_lower which = ROOT }
#			set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_lower }
#			set_variable = { which = floodgroup_water_level_temp which = ROOT }
#			
#			set_variable = { which = floodgroup_river_defense which = floodgroup_river_natural }
#			change_variable = { which = floodgroup_river_defense which = floodgroup_river_levee }
#			
#			subtract_variable = { which = floodgroup_water_level_temp value = 3 }
#			
#			set_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#			
#			change_variable = { which = floodgroup_water_level which = floodgroup_silt }
#			
#			#water_consumption = yes
#			
#			PREV = {
#				change_variable = { which = floodgroup_water_level which = PREV }
#				change_variable = { which = floodgroup_river_defense which = PREV }
#			}
#		}
#		
#		if = {
#			limit = {
#				check_variable = { which = floodgroup_water_level which = floodgroup_river_defense }
#			}
#			divide_variable = { which = floodgroup_rainfall_lower value = 1.5 }
#			
#			set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall_lower }
#			set_variable = { which = increment value = 0 }
#			
#			while = {
#				limit = {
#					check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#				}
#				subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#				multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#				
#				change_variable = { which = increment value = 1 }
#			}
#			
#			change_variable = { which = floodgroup_water_level_temp which = increment }
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_lower_area
#					
#					is_variable_equal = { which = floodgroup_id value = 3 }
#				}
#				set_variable = { which = floodgroup_rainfall_lower which = ROOT }
#				set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_lower }
#				set_variable = { which = floodgroup_water_level_temp which = ROOT }
#				
#				set_variable = { which = floodgroup_river_defense which = floodgroup_river_natural }
#				change_variable = { which = floodgroup_river_defense which = floodgroup_river_levee }
#				
#				subtract_variable = { which = floodgroup_water_level_temp value = 3 }
#				
#				set_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#				
#				#water_consumption = yes
#			}
#		}
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_targ
#			}
#			clr_province_flag = floodgroup_targ
#		}
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_area
#				
#				is_variable_equal = { which = floodgroup_id value = 3 }
#			}
#			set_province_flag = floodgroup_targ
#		}
#		
#		floodgroup_post_calc = yes
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_targ
#				
#				has_province_flag = floodgroup_area
#				
#				check_variable = { which = floodgroup_water_level which = floodgroup_river_defense }
#				check_variable = { which = floodgroup_rainfall value = 1 }
#			}
#			
#		}
#	}
#	
#	option = {
#		name = no_localization
#	}
#}
#
#
## Yantze
#country_event = {
#	id = POP_flood_events.006
#	title = no_localization
#	desc = no_localization
#	picture = CITY_DEVELOPMENT_AU_eventPicture
#	
#	hidden = yes
#	is_triggered_only = yes
#	
#	trigger = {
#		is_month_july = yes
#	}
#	
#	immediate = {
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_area
#				
#				NOT = { has_province_flag = floodgroup_upper_river }
#				
#				is_variable_equal = { which = floodgroup_id value = 4 }
#			}
#			set_variable = { which = floodgroup_rainfall value = 0 }
#			set_variable = { which = floodgroup_water_level value = 0 }
#			
#			if = {
#				limit = {
#					has_province_flag = floodgroup_block
#				}
#				clr_province_flag = floodgroup_block
#			}
#			if = {
#				limit = {
#					has_province_flag = floodgroup_water_consumed
#				}
#				clr_province_flag = floodgroup_water_consumed
#			}
#			if = {
#				limit = {
#					has_province_flag = floodgroup_confluence
#				}
#				set_variable = { which = floodgroup_confluence_num value = 0 }
#			}
#		}
#		
#		
#		set_variable = { which = floodgroup_rainfall_lower value = 0 }
#		
#		random_list = {
#			10 = {
#				set_variable = { which = floodgroup_rainfall value = 16 }
#			}
#			10 = {
#				set_variable = { which = floodgroup_rainfall value = 17 }
#			}
#			60 = {
#				set_variable = { which = floodgroup_rainfall value = 18 }
#			}
#			60 = {
#				set_variable = { which = floodgroup_rainfall value = 20 }
#			}
#			6 = {
#				set_variable = { which = floodgroup_rainfall value = 25 }
#			}
#			3 = {
#				set_variable = { which = floodgroup_rainfall value = 30 }
#			}
#			2 = {
#				set_variable = { which = floodgroup_rainfall value = 35 }
#			}
#			2 = {
#				set_variable = { which = floodgroup_rainfall value = 40 }
#			}
#			1 = {
#				set_variable = { which = floodgroup_rainfall value = 50 }
#			}
#			1 = {
#				set_variable = { which = floodgroup_rainfall value = 60 }
#			}
#		}
#		
#		if = {
#			limit = {
#				check_variable = { which = floodgroup_rainfall value = 30 }
#			}
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_area
#					
#					is_variable_equal = { which = floodgroup_id value = 4 }
#				}
#				if = {
#					limit = {
#						NOT = { owner = { has_country_flag = already_alerted } }
#					}
#					owner = {
#						set_country_flag = already_alerted
#						
#						country_event = {
#							id = POP_flood_events.003
#						}
#					}
#				}
#			}
#			every_country = {
#				limit = {
#					has_country_flag = already_alerted
#				}
#				clr_country_flag = already_alerted
#			}
#		}
#		
#		687 = {
#			set_variable = { which = floodgroup_rainfall which = PREV }
#			multiply_variable = { which = floodgroup_rainfall value = 2 }
#			
#			set_province_flag = floodgroup_river_flow
#			set_variable = { which = floodgroup_water_level value = 4.5 }
#		}
#		683 = {
#			set_variable = { which = floodgroup_rainfall which = PREV }
#			multiply_variable = { which = floodgroup_rainfall value = 2 }
#			
#			set_province_flag = floodgroup_river_flow
#			set_variable = { which = floodgroup_water_level value = 4.5 }
#		}
#		681 = {
#			set_variable = { which = floodgroup_rainfall which = PREV }
#			multiply_variable = { which = floodgroup_rainfall value = 2 }
#			
#			set_province_flag = floodgroup_river_flow
#			set_variable = { which = floodgroup_water_level value = 4.5 }
#		}
#		5464 = {
#			set_variable = { which = floodgroup_rainfall which = PREV }
#			multiply_variable = { which = floodgroup_rainfall value = 4 }
#		}
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_middle_river
#				
#				is_variable_equal = { which = floodgroup_id value = 4 }
#			}
#			change_variable = { which = floodgroup_rainfall which = PREV }
#			multiply_variable = { which = floodgroup_rainfall value = 1.5 }
#		}
#		
#		
#		set_variable = { which = itr value = 2 }
#		
#		while = {
#			limit = {
#				check_variable = { which = itr value = 1 }
#			}
#			#subtract_variable = { which = itr value = 1 }
#			
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_area
#					
#					is_variable_equal = { which = floodgroup_id value = 4 }
#					
#					check_variable = { which = floodgroup_rainfall value = 1 }
#					
#					has_province_flag = floodgroup_river_flow
#					
#					NOT = { has_province_flag = floodgroup_water_consumed }
#				}
#				
#				set_province_flag = floodgroup_water_consumed
#				
#				#water_consumption = yes
#			}
#			
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_river_flow
#					
#					NOT = {
#						has_province_flag = floodgroup_upper_river
#						has_province_flag = floodgroup_middle_river
#					}
#					
#					check_variable = { which = floodgroup_rainfall which = floodgroup_water_consumption }
#				}
#				
#				river_spread = yes
#			}
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_river_flow
#					
#					OR = {
#						has_province_flag = floodgroup_upper_river
#						has_province_flag = floodgroup_middle_river
#					}
#					
#					NOT = { has_province_flag = floodgroup_block }
#					
#					check_variable = { which = floodgroup_rainfall which = floodgroup_water_consumption }
#				}
#				
#				river_spread = yes
#			}
#			
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_flag
#				}
#				clr_province_flag = floodgroup_flag
#				
#				set_province_flag = floodgroup_river_flow
#				
#				set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall }
#				
#				set_variable = { which = increment value = 0 }
#				
#				while = {
#					limit = {
#						check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#					}
#					subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#					multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#					
#					change_variable = { which = increment value = 1 }
#				}
#				
#				multiply_variable = { which = increment value = 1 }
#				
#				change_variable = { which = floodgroup_water_level_temp which = increment }
#				
#				if = {
#					limit = {
#						OR = {
#							has_province_flag = floodgroup_upper_river
#							has_province_flag = floodgroup_middle_river
#						}
#					}
#					
#					subtract_variable = { which = floodgroup_water_level_temp value = 3.5 }
#					
#					change_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#					multiply_variable = { which = floodgroup_water_level value = 0.5 }
#				}
#				if = {
#					limit = {
#						NOT = {
#							has_province_flag = floodgroup_upper_river
#							has_province_flag = floodgroup_middle_river
#						}
#					}
#					subtract_variable = { which = floodgroup_water_level_temp value = 2 }
#					
#					change_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#					multiply_variable = { which = floodgroup_water_level value = 0.5 }
#				}
#				
#				change_variable = { which = floodgroup_water_level which = floodgroup_silt }
#			}
#			
#			if = {
#				limit = {
#					NOT = { has_global_flag = floodgroup_flowing }
#				}
#				set_variable = { which = itr value = 0 }
#			}
#			clr_global_flag = floodgroup_flowing
#		}
#		
#		
#		multiply_variable = { which = floodgroup_rainfall_lower value = 0.25 }
#		
#		set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall_lower }
#		set_variable = { which = increment value = 0 }
#		
#		while = {
#			limit = {
#				check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#			}
#			subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#			multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#			
#			change_variable = { which = increment value = 1 }
#		}
#		
#		change_variable = { which = floodgroup_water_level_temp which = increment }
#		
#		set_variable = { which = floodgroup_water_level value = 0 }
#		set_variable = { which = floodgroup_river_defense value = 0 }
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_lower_river
#				
#				is_variable_equal = { which = floodgroup_id value = 4 }
#			}
#			set_variable = { which = floodgroup_rainfall_lower which = ROOT }
#			set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_lower }
#			set_variable = { which = floodgroup_water_level_temp which = ROOT }
#			
#			set_variable = { which = floodgroup_river_defense which = floodgroup_river_natural }
#			change_variable = { which = floodgroup_river_defense which = floodgroup_river_levee }
#			
#			multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#			
#			set_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#			
#			change_variable = { which = floodgroup_water_level which = floodgroup_silt }
#			
#			#water_consumption = yes
#			
#			PREV = {
#				change_variable = { which = floodgroup_water_level which = PREV }
#				change_variable = { which = floodgroup_river_defense which = PREV }
#			}
#		}
#		
#		if = {
#			limit = {
#				check_variable = { which = floodgroup_water_level which = floodgroup_river_defense }
#			}
#			divide_variable = { which = floodgroup_rainfall_lower value = 1.5 }
#			
#			set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall_lower }
#			set_variable = { which = increment value = 0 }
#			
#			while = {
#				limit = {
#					check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#				}
#				subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#				multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#				
#				change_variable = { which = increment value = 1 }
#			}
#			
#			change_variable = { which = floodgroup_water_level_temp which = increment }
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_lower_area
#					
#					is_variable_equal = { which = floodgroup_id value = 4 }
#				}
#				set_variable = { which = floodgroup_rainfall_lower which = ROOT }
#				set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_lower }
#				set_variable = { which = floodgroup_water_level_temp which = ROOT }
#				
#				set_variable = { which = floodgroup_river_defense which = floodgroup_river_natural }
#				change_variable = { which = floodgroup_river_defense which = floodgroup_river_levee }
#				
#				subtract_variable = { which = floodgroup_water_level_temp value = 3 }
#				
#				set_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#				
#				#water_consumption = yes
#			}
#		}
#		
#		
#		multiply_variable = { which = floodgroup_rainfall_lower value = 1.5 }
#		
#		689 = {
#			set_variable = { which = floodgroup_rainfall_lower which = PREV }
#			set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_lower }
#			
#			set_variable = { which = floodgroup_water_level which = PREV }
#			divide_variable = { which = floodgroup_water_level value = 9 }
#			
#			set_province_flag = floodgroup_river_flow
#		}
#		
#		set_variable = { which = itr value = 2 }
#		
#		while = {
#			limit = {
#				check_variable = { which = itr value = 1 }
#			}
#			#subtract_variable = { which = itr value = 1 }
#			
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_area
#					
#					is_variable_equal = { which = floodgroup_id value = 4 }
#					
#					check_variable = { which = floodgroup_rainfall value = 1 }
#					
#					has_province_flag = floodgroup_river_flow
#					
#					NOT = { has_province_flag = floodgroup_water_consumed }
#				}
#				
#				set_province_flag = floodgroup_water_consumed
#				
#				#water_consumption = yes
#			}
#			
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_river_flow
#					
#					NOT = {
#						has_province_flag = floodgroup_upper_river
#						has_province_flag = floodgroup_middle_river
#					}
#					
#					check_variable = { which = floodgroup_rainfall which = floodgroup_water_consumption }
#				}
#				
#				river_spread = yes
#			}
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_river_flow
#					
#					OR = {
#						has_province_flag = floodgroup_upper_river
#						has_province_flag = floodgroup_middle_river
#					}
#					
#					NOT = { has_province_flag = floodgroup_block }
#					
#					check_variable = { which = floodgroup_rainfall which = floodgroup_water_consumption }
#				}
#				
#				river_spread = yes
#			}
#			
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_flag
#				}
#				clr_province_flag = floodgroup_flag
#				
#				set_province_flag = floodgroup_river_flow
#				
#				set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall }
#				
#				set_variable = { which = increment value = 0 }
#				
#				while = {
#					limit = {
#						check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#					}
#					subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#					multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#					
#					change_variable = { which = increment value = 1 }
#				}
#				
#				multiply_variable = { which = increment value = 1 }
#				
#				change_variable = { which = floodgroup_water_level_temp which = increment }
#				
#				if = {
#					limit = {
#						OR = {
#							has_province_flag = floodgroup_upper_river
#							has_province_flag = floodgroup_middle_river
#						}
#					}
#					
#					subtract_variable = { which = floodgroup_water_level_temp value = 3.5 }
#					
#					change_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#					multiply_variable = { which = floodgroup_water_level value = 0.5 }
#				}
#				if = {
#					limit = {
#						NOT = {
#							has_province_flag = floodgroup_upper_river
#							has_province_flag = floodgroup_middle_river
#						}
#					}
#					change_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#					multiply_variable = { which = floodgroup_water_level value = 0.5 }
#				}
#				
#				change_variable = { which = floodgroup_water_level which = floodgroup_silt }
#			}
#			
#			if = {
#				limit = {
#					NOT = { has_global_flag = floodgroup_flowing }
#				}
#				set_variable = { which = itr value = 0 }
#			}
#			clr_global_flag = floodgroup_flowing
#		}
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_targ
#			}
#			clr_province_flag = floodgroup_targ
#		}
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_area
#				
#				is_variable_equal = { which = floodgroup_id value = 4 }
#			}
#			set_province_flag = floodgroup_targ
#		}
#		
#		floodgroup_post_calc = yes
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_targ
#				
#				has_province_flag = floodgroup_area
#				
#				check_variable = { which = floodgroup_water_level which = floodgroup_river_defense }
#				check_variable = { which = floodgroup_rainfall value = 1 }
#			}
#			
#		}
#	}
#	
#	option = {
#		name = no_localization
#	}
#}
#
#
## Tigris
#country_event = {
#	id = POP_flood_events.007
#	title = no_localization
#	desc = no_localization
#	picture = CITY_DEVELOPMENT_AU_eventPicture
#	
#	hidden = yes
#	is_triggered_only = yes
#	
#	trigger = {
#		is_month_april = yes
#	}
#	
#	immediate = {
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_area
#				
#				NOT = { has_province_flag = floodgroup_upper_river }
#				
#				is_variable_equal = { which = floodgroup_id value = 5 }
#			}
#			set_variable = { which = floodgroup_rainfall value = 0 }
#			set_variable = { which = floodgroup_water_level value = 0 }
#			
#			if = {
#				limit = {
#					has_province_flag = floodgroup_block
#				}
#				clr_province_flag = floodgroup_block
#			}
#			if = {
#				limit = {
#					has_province_flag = floodgroup_water_consumed
#				}
#				clr_province_flag = floodgroup_water_consumed
#			}
#			if = {
#				limit = {
#					has_province_flag = floodgroup_confluence
#				}
#				set_variable = { which = floodgroup_confluence_num value = 0 }
#			}
#		}
#		
#		
#		set_variable = { which = floodgroup_rainfall_lower value = 0 }
#		
#		random_list = {
#			10 = {
#				set_variable = { which = floodgroup_rainfall_lower value = 28 }
#			}
#			10 = {
#				set_variable = { which = floodgroup_rainfall_lower value = 30 }
#			}
#			60 = {
#				set_variable = { which = floodgroup_rainfall_lower value = 32 }
#			}
#			60 = {
#				set_variable = { which = floodgroup_rainfall_lower value = 34 }
#			}
#			6 = {
#				set_variable = { which = floodgroup_rainfall_lower value = 40 }
#			}
#			3 = {
#				set_variable = { which = floodgroup_rainfall_lower value = 44 }
#			}
#			2 = {
#				set_variable = { which = floodgroup_rainfall_lower value = 48 }
#			}
#			2 = {
#				set_variable = { which = floodgroup_rainfall_lower value = 52 }
#			}
#			1 = {
#				set_variable = { which = floodgroup_rainfall_lower value = 56 }
#			}
#			1 = {
#				set_variable = { which = floodgroup_rainfall_lower value = 60 }
#			}
#		}
#		
#		if = {
#			limit = {
#				check_variable = { which = floodgroup_rainfall value = 44 }
#			}
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_area
#					
#					is_variable_equal = { which = floodgroup_id value = 5 }
#				}
#				if = {
#					limit = {
#						NOT = { owner = { has_country_flag = already_alerted } }
#					}
#					owner = {
#						set_country_flag = already_alerted
#						
#						country_event = {
#							id = POP_flood_events.003
#						}
#					}
#				}
#			}
#			every_country = {
#				limit = {
#					has_country_flag = already_alerted
#				}
#				clr_country_flag = already_alerted
#			}
#		}
#		
#		
#		multiply_variable = { which = floodgroup_rainfall_lower value = 6 }
#		
#		set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall_lower }
#		set_variable = { which = increment value = 0 }
#		
#		while = {
#			limit = {
#				check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#			}
#			subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#			multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#			
#			change_variable = { which = increment value = 1 }
#		}
#		
#		change_variable = { which = floodgroup_water_level_temp which = increment }
#		
#		set_variable = { which = floodgroup_rainfall value = 0 }
#		set_variable = { which = floodgroup_num value = 0 }
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_lower_river
#				
#				is_variable_equal = { which = floodgroup_id value = 5 }
#			}
#			set_variable = { which = floodgroup_rainfall_lower which = ROOT }
#			set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_lower }
#			set_variable = { which = floodgroup_water_level_temp which = ROOT }
#			
#			set_variable = { which = floodgroup_river_defense which = floodgroup_river_natural }
#			change_variable = { which = floodgroup_river_defense which = floodgroup_river_levee }
#			
#			subtract_variable = { which = floodgroup_water_level_temp value = 3.5 }
#			
#			set_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#			
#			change_variable = { which = floodgroup_water_level which = floodgroup_silt }
#			
#			#water_consumption = yes
#			
#			PREV = {
#				change_variable = { which = floodgroup_rainfall which = PREV }
#				change_variable = { which = floodgroup_num value = 1 }
#			}
#		}
#		
#		if = {
#			limit = {
#				is_variable_equal = {
#					which = floodgroup_num
#					value = 0
#				}
#			}
#			
#			# log = "<ERROR><91B2EA20><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
#			
#		}
#		else = {
#			divide_variable = {
#				which = floodgroup_rainfall
#				which = floodgroup_num
#			}
#		}
#		
#		set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall }
#		set_variable = { which = increment value = 0 }
#		
#		while = {
#			limit = {
#				check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#			}
#			subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#			multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#			
#			change_variable = { which = increment value = 1 }
#		}
#		
#		change_variable = { which = floodgroup_water_level_temp which = increment }
#		
#		set_variable = { which = floodgroup_water_level value = 0 }
#		set_variable = { which = floodgroup_river_defense value = 0 }
#		
#		clr_country_flag = floodgroup_lower_area_flooded
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_lower_river
#				
#				is_variable_equal = { which = floodgroup_id value = 5 }
#			}
#			set_variable = { which = floodgroup_rainfall which = ROOT }
#			set_variable = { which = floodgroup_water_level_temp which = ROOT }
#			
#			subtract_variable = { which = floodgroup_water_level_temp value = 3.5 }
#			
#			set_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#			
#			change_variable = { which = floodgroup_water_level which = floodgroup_silt }
#			
#			if = {
#				limit = {
#					check_variable = { which = floodgroup_water_level which = floodgroup_river_defense }
#				}
#				
#				PREV = { set_country_flag = floodgroup_lower_area_flooded }
#			}
#		}
#		
#		
#		if = {
#			limit = {
#				has_country_flag = floodgroup_lower_area_flooded
#			}
#			divide_variable = { which = floodgroup_rainfall_lower value = 1.5 }
#			
#			set_variable = { which = floodgroup_water_level_temp which = floodgroup_rainfall_lower }
#			set_variable = { which = increment value = 0 }
#			
#			while = {
#				limit = {
#					check_variable = { which = floodgroup_water_level_temp value = 1.001 }
#				}
#				subtract_variable = { which = floodgroup_water_level_temp value = 1 }
#				multiply_variable = { which = floodgroup_water_level_temp value = 0.5 }
#				
#				change_variable = { which = increment value = 1 }
#			}
#			
#			change_variable = { which = floodgroup_water_level_temp which = increment }
#			
#			every_province = {
#				limit = {
#					has_province_flag = floodgroup_lower_area
#					
#					is_variable_equal = { which = floodgroup_id value = 5 }
#				}
#				set_variable = { which = floodgroup_rainfall_lower which = ROOT }
#				set_variable = { which = floodgroup_rainfall which = floodgroup_rainfall_lower }
#				set_variable = { which = floodgroup_water_level_temp which = ROOT }
#				
#				set_variable = { which = floodgroup_river_defense which = floodgroup_river_natural }
#				change_variable = { which = floodgroup_river_defense which = floodgroup_river_levee }
#				
#				subtract_variable = { which = floodgroup_water_level_temp value = 3 }
#				
#				set_variable = { which = floodgroup_water_level which = floodgroup_water_level_temp }
#				
#				#water_consumption = yes
#			}
#		}
#		
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_targ
#			}
#			clr_province_flag = floodgroup_targ
#		}
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_area
#				
#				is_variable_equal = { which = floodgroup_id value = 5 }
#			}
#			set_province_flag = floodgroup_targ
#		}
#		
#		floodgroup_post_calc = yes
#		every_province = {
#			limit = {
#				has_province_flag = floodgroup_targ
#				
#				has_province_flag = floodgroup_area
#				
#				check_variable = { which = floodgroup_water_level which = floodgroup_river_defense }
#				check_variable = { which = floodgroup_rainfall value = 1 }
#			}
#			
#		}
#	}
#	
#	option = {
#		name = no_localization
#	}
#}
#
#country_event = {
#	id = POP_flood_events.003
#	title = "POP_flood_events.003.t"
#	desc = "POP_flood_events.003.d"
#	picture = CITY_DEVELOPMENT_AU_eventPicture
#	is_triggered_only = yes
#	
#	immediate = {
#	}
#	
#	option = {
#		name = "POP_flood_events.003.a"
#	}
#}