# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.



######################################
# Italian - Submission to Emperor
# DO NOT REMOVE THIS. REFERENCED IN
# EXE, CRASHES IF REMOVED.
######################################
submission_to_emperor = {
	potential = {
		always = no
		####################
		#Vanilla Potentials
		#has_global_flag = italy_out_of_HRE
		#culture_group = latin
	}
	
	trigger = {
		####################
		#Vanilla Triggers
		#is_emperor = no
		#NOT = { tag = ITA }
		#capital_scope = {
		#	is_part_of_hre = yes
		#}
	}
	
	#################
	#Vanilla Effects
	#global_unrest = 3
	#stability_cost_modifier = 0.1
	#prestige = -1
}
#######################################

corruption_from_autonomy_1 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.0 }
	}
	yearly_corruption = 0.05
}

corruption_from_autonomy_2 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.1 }
	}
	yearly_corruption = 0.05
}

corruption_from_autonomy_3 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.2 }
	}
	yearly_corruption = 0.05
}

corruption_from_autonomy_4 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.3 }
	}
	yearly_corruption = 0.05
}

corruption_from_autonomy_5 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.4 }
	}
	yearly_corruption = 0.05
}

corruption_from_autonomy_6 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.5 }
	}
	yearly_corruption = 0.05
}

corruption_from_autonomy_7 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.6 }
	}
	yearly_corruption = 0.05
}

corruption_from_autonomy_8 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.7 }
	}
	yearly_corruption = 0.05
}

corruption_from_autonomy_9 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.8 }
	}
	yearly_corruption = 0.05
}

corruption_from_autonomy_10 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.9 }
	}
	yearly_corruption = 0.05
}