# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.



######################################
# Italian - Submission to Emperor
# DO NOT REMOVE THIS. REFERENCED IN
# EXE, CRASHES IF REMOVED.
######################################
submission_to_emperor = {
	potential = {
		always = no
		####################
		#Vanilla Potentials
		#has_global_flag = italy_out_of_HRE
		#culture_group = latin
	}
	
	trigger = {
		####################
		#Vanilla Triggers
		#is_emperor = no
		#NOT = { tag = ITA }
		#capital_scope = {
		#	is_part_of_hre = yes
		#}
	}
	
	#################
	#Vanilla Effects
	#global_unrest = 3
	#stability_cost_modifier = 0.1
	#prestige = -1
}
#######################################

corruption_from_autonomy_1 = {
	potential = {
		always = yes
	}
	trigger = {
		average_autonomy = 0
		NOT = { average_autonomy = 10 }
	}
	yearly_corruption = 0.05
}

corruption_from_autonomy_2 = {
	potential = {
		always = yes
	}
	trigger = {
		average_autonomy = 10
		NOT = { average_autonomy = 20 }
	}
	yearly_corruption = 0.1
}

corruption_from_autonomy_3 = {
	potential = {
		always = yes
	}
	trigger = {
		average_autonomy = 20
		NOT = { average_autonomy = 30 }
	}
	yearly_corruption = 0.15
}

corruption_from_autonomy_4 = {
	potential = {
		always = yes
	}
	trigger = {
		average_autonomy = 30
		NOT = { average_autonomy = 40 }
	}
	yearly_corruption = 0.2
}

corruption_from_autonomy_5 = {
	potential = {
		always = yes
	}
	trigger = {
		average_autonomy = 40
		NOT = { average_autonomy = 50 }
	}
	yearly_corruption = 0.25
}

corruption_from_autonomy_6 = {
	potential = {
		always = yes
	}
	trigger = {
		average_autonomy = 50
		NOT = { average_autonomy = 60 }
	}
	yearly_corruption = 0.3
}

corruption_from_autonomy_7 = {
	potential = {
		always = yes
	}
	trigger = {
		average_autonomy = 60
		NOT = { average_autonomy = 70 }
	}
	yearly_corruption = 0.35
}

corruption_from_autonomy_8 = {
	potential = {
		always = yes
	}
	trigger = {
		average_autonomy = 70
		NOT = { average_autonomy = 80 }
	}
	yearly_corruption = 0.4
}

corruption_from_autonomy_9 = {
	potential = {
		always = yes
	}
	trigger = {
		average_autonomy = 80
		NOT = { average_autonomy = 90 }
	}
	yearly_corruption = 0.45
}

corruption_from_autonomy_10 = {
	potential = {
		always = yes
	}
	trigger = {
		average_autonomy = 90
		NOT = { average_autonomy = 100 }
	}
	yearly_corruption = 0.5
}