# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.



######################################
# Italian - Submission to Emperor
# DO NOT REMOVE THIS. REFERENCED IN
# EXE, CRASHES IF REMOVED.
######################################
submission_to_emperor = {
	potential = {
		always = no
		####################
		#Vanilla Potentials
		#has_global_flag = italy_out_of_HRE
		#culture_group = latin
	}
	
	trigger = {
		####################
		#Vanilla Triggers
		#is_emperor = no
		#NOT = { tag = ITA }
		#capital_scope = {
		#	is_part_of_hre = yes
		#}
	}
	
	#################
	#Vanilla Effects
	#global_unrest = 3
	#stability_cost_modifier = 0.1
	#prestige = -1
}
#######################################

average_dev_autonomy_0 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0 }
		NOT = { check_variable = { which = average_autonomy value = 0.1 } }
	}
	yearly_corruption = 0.05
}

average_dev_autonomy_10 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.1 }
		NOT = { check_variable = { which = average_autonomy value = 0.2 } }
	}
	yearly_corruption = 0.1
}

average_dev_autonomy_20 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.2 }
		NOT = { check_variable = { which = average_autonomy value = 0.3 } }
	}
	yearly_corruption = 0.15
}

average_dev_autonomy_30 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.3 }
		NOT = { check_variable = { which = average_autonomy value = 0.4 } }
	}
	yearly_corruption = 0.2
}

average_dev_autonomy_40 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.4 }
		NOT = { check_variable = { which = average_autonomy value = 0.5 } }
	}
	yearly_corruption = 0.25
}

average_dev_autonomy_50 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.5 }
		NOT = { check_variable = { which = average_autonomy value = 0.6 } }
	}
	yearly_corruption = 0.3
}

average_dev_autonomy_60 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.6 }
		NOT = { check_variable = { which = average_autonomy value = 0.7 } }
	}
	yearly_corruption = 0.35
}

average_dev_autonomy_70 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.7 }
		NOT = { check_variable = { which = average_autonomy value = 0.8 } }
	}
	yearly_corruption = 0.4
}

average_dev_autonomy_80 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.8 }
		NOT = { check_variable = { which = average_autonomy value = 0.9 } }
	}
	yearly_corruption = 0.45
}

average_dev_autonomy_90 = {
	potential = {
		always = yes
	}
	trigger = {
		check_variable = { which = average_autonomy value = 0.9 }
	}
	yearly_corruption = 0.5
}